MENUITEM "»»", em_vim_0564
;
POPUP "&Файлы"
    MENUITEM "Запустить объект под курсором с параметрами", em_vim_0146
    MENUITEM "Запустить об/под курс. с параметрами (админ.)", em_vim_0147
    MENUITEM SEPARATOR
    MENUITEM "&Запуск файла под курсором\tEnter", $3E9
    MENUITEM "Запуск прогр&аммы от имени...", $AF0
    MENUITEM "Открыть с помо&щью...", $1FB
    MENUITEM "Внутренние ассо&циации (только в TC)...", $207
    MENUITEM "&Метка диска...", $1F9
    MENUITEM SEPARATOR
    MENUITEM "Объект под курсором в автозагрузку с Windows", em_vim_0733
    MENUITEM SEPARATOR
;   MENUITEM "Выд.объектам назначить текущую дату (админ.)", em_vim_0734
    MENUITEM "Выделенным объектам назначить дату и время", em_vim_0800
    MENUITEM "&Изменить Атрибуты...", $1F6
;   MENUITEM "Изменить Атрибуты (с рекурсией)", em_vim_0565
    MENUITEM "Изменить Атрибуты файлам  по типу (рекурсия)", em_vim_0566
    MENUITEM "Показать диалог сво&йств\tAlt+Enter", $1FE
    MENUITEM "Информация о программе под курсором", em_vim_0459
    MENUITEM "&Комментарий к файлу...\tCtrl+Z", $A8C
    MENUITEM "Подсчитать занимаемое &место\tCtrl+L", $1F7
    MENUITEM SEPARATOR
    MENUITEM "Синхронизовать Каталоги", cm_FileSync
    MENUITEM SEPARATOR
    MENUITEM "Сравнить по содер&жимому...", $7E6
    MENUITEM "Сравнить внутр&енним инструментом...", $7F8
;  
    POPUP "Пе&чать"
        MENUITEM "&Список файлов...", $7EB
        MENUITEM "Список файлов с &подкаталогами...", $7EC
        MENUITEM "&Файл (содержимое)\tCtrl+F9", $1F8
    END_POPUP
;    
    MENUITEM SEPARATOR
    MENUITEM "Быстрый просмотр в отдельном окне", em_vim_0793
    MENUITEM "Просмотр с отк&лючёнными плагинами\tAlt+Shift+F3", $3EE
    MENUITEM SEPARATOR
    MENUITEM "&Упаковать...\tAlt+F5", $1FC
    MENUITEM "&Распаковать...\tAlt+F9", $1FD
    MENUITEM "Протестировать ар&хив(ы)\tAlt+Shift+F9", $206
    MENUITEM "Создать &ярлык...\tCtrl+Shift+F5", $3EC
    MENUITEM SEPARATOR
    MENUITEM "Разби&ть файл...", $230
    MENUITEM "Со&брать файлы...", $231
    MENUITEM "Кодироват&ь (MIME, UUE, XXE)...", $232
    MENUITEM "&Декодировать (MIME, UUE, XXE, BinHex)...", $233
    MENUITEM "По&считать CRC-суммы (CRC32, MD5, SHA1)...", $234
    MENUITEM "Про&верить CRC-суммы (CRC32, MD5, SHA1)", $235
END_POPUP
;
POPUP "Вк&ладки"
    MENUITEM "Использов&ать вкладки папок: вкл/выкл", $B64
    MENUITEM SEPARATOR
    MENUITEM "&Новая вкладка для текущей папки\tCtrl+T", $BB9
    MENUITEM "Новая вкладка для текущей папки в &фоне\tCtrl+Shift+T", $BBA
    MENUITEM "Блокировка/&Разблокировка вкладки", $BC2
    MENUITEM "&Частичная блокировка/Разблокировка", $BC4
    MENUITEM SEPARATOR
    MENUITEM "&Открыть папку в новой вкладке\tCtrl+вверх", $BBB
    MENUITEM "Открыть папку в новой вкладке (&другая панель)\tCtrl+Shift+вверх", $BBC
    MENUITEM SEPARATOR
    MENUITEM "Загрузить вкладки из *.tab , удалив текущие", em_vim_0755
    MENUITEM "Загрузить вкладки из *.tab , добавив к текущим", em_vim_0756
    MENUITEM SEPARATOR
    MENUITEM "Переключиться на &следующую вкладку\tCtrl+Tab", $BBD
    MENUITEM "Переключиться на &предыдущую вкладку\tCtrl+Shift+Tab", $BBE
    MENUITEM SEPARATOR
    MENUITEM "&Закрыть вкладку\tCtrl+W", $BBF
    MENUITEM "Закрыть &все вкладки\tCtrl+Shift+W", $BC0
    MENUITEM SEPARATOR
    MENUITEM "Закрыть ВСЕ+забл. вкладки в Левой Панели", em_vim_0443
    MENUITEM "Закрыть ВСЕ+забл. вкладки в Правой Панели", em_vim_0444
    MENUITEM "Закрыть ВСЕ+забл. вкладки в Обеих Панелях", em_vim_0445
    MENUITEM SEPARATOR
    MENUITEM "Показать меню вкладки", em_vim_0527
    MENUITEM SEPARATOR
    MENUITEM "Настройка: Вкладки папок", $1E8
    MENUITEM SEPARATOR
    MENUITEM "Вкл/Откл цвет активной вкладке (готвые цвета)", em_vim_0652
    MENUITEM "Включить цвет активной вкладке (палитра)", em_vim_0786
    MENUITEM "Отключить цвет активной вкладке", em_vim_0787
END_POPUP
;
POPUP "&Сеть"
    MENUITEM "Под&ключить сетевой диск...", $200
    MENUITEM "&Отключить сетевой диск...", $201
    MENUITEM "Открыть о&бщий доступ к каталогу...", $202
    MENUITEM "&Закрыть общий доступ к каталогу...", $203
    MENUITEM SEPARATOR
    MENUITEM "Показать, кем открыт &файл по сети", $89B
    MENUITEM "Показать ресурсы а&дминистратора", $89C
    MENUITEM SEPARATOR
;
    POPUP "Соединение через LPT/USB-порт..."
        MENUITEM "&Установить соединение через LPT/USB-порт...", $8FC
        MENUITEM "Установить д&райвер LPT (NT)", $8FD
        MENUITEM "Уда&лить драйвер LPT (NT)", $8FE
    END_POPUP
;    
    MENUITEM SEPARATOR
    MENUITEM "FileZilla – FTP клиент", em_vim_0192
    MENUITEM SEPARATOR
    MENUITEM "&Соединиться с FTP-сервером...\tCtrl+F", $226
    MENUITEM "&Новое FTP-соединение...\tCtrl+N", $227
    MENUITEM "&Разорвать FTP-соединение\tCtrl+Shift+F", $228
    MENUITEM "&Прервать текущую команду", $22A
    MENUITEM "&Возобновить прерванную загрузку...", $22B
    MENUITEM SEPARATOR
    MENUITEM "&Добавить в список загрузки...", $22D
    MENUITEM "Диспетчер &фоновой пересылки...", $22F
    MENUITEM "&Загрузка по списку...", $22E
    MENUITEM SEPARATOR
    MENUITEM "Показывать скрытые ф&айлы на сервере", $229
    MENUITEM "Выбрать ре&жим передачи (Авто/Двоичный/Текст)\tCtrl+Shift+M", $22C
END_POPUP
;
POPUP "&Конфигурация"
    MENUITEM "&Настройка...", $1EA
    MENUITEM "Список ком&анд Total Commander...", $B6C
    MENUITEM "Отображение информ. пользовательских команд TC VIM ", em_vim_0735
    MENUITEM SEPARATOR
    MENUITEM "М&енеджер плагинов TC Plugins Manager", em_vim_0157
    MENUITEM "&Редактировать файлы конфигурации в AkelPad Image", em_vim_0474
    MENUITEM "Редактировать все файлы конфигурации", em_vim_2003
    MENUITEM SEPARATOR
    MENUITEM "Загружать с Total Commander Панель по-умолчанию", em_vim_0489
    MENUITEM "Загружать с Total Commander Панель пользователя MAX", em_vim_0488
    MENUITEM SEPARATOR
    MENUITEM "32/64 переключать Total Commander ", em_vim_0567
    MENUITEM SEPARATOR
    MENUITEM "Создать ярлык(и) для TC VIM и программ из него", em_vim_0651
    MENUITEM "&Все программы из Total Commander по категориям", em_vim_0481
    MENUITEM SEPARATOR
    MENUITEM "&Регистрация программ и компонентов TC VIM", em_vim_0265
    MENUITEM "&Очистка Total Commander", em_vim_0439
    MENUITEM SEPARATOR
    MENUITEM "Выбрать цветовую схему типов файлов с Impomezia", em_vim_0134
    MENUITEM "Вкл/Откл расцветку типов файлов", em_vim_0004
    MENUITEM "Настройка тем в Меню MENUIMG", em_vim_0243
    MENUITEM "Переключение вида, размера папок и значков дисков", em_vim_0449
    MENUITEM SEPARATOR
    MENUITEM "Добавить "Открыть в TC"в контекстное меню проводника", em_vim_0370
    MENUITEM "Вкл/Откл "Сворачивать в системный трей"", em_vim_0468
    MENUITEM SEPARATOR
    MENUITEM "Вкл/Откл отображение информ. в заголовке окна TC", em_vim_0753
    MENUITEM "Скрыть/Показать заголовок окна Total Commander", em_vim_0465
    MENUITEM SEPARATOR
    MENUITEM "Расцветка разделителей в Главном МЕНЮ (выбор цвета)", em_vim_0751
    MENUITEM "Вкл/Откл загр-ку с TC расцветки разделителей в Гл.МЕНЮ", em_vim_0752
    MENUITEM SEPARATOR
    MENUITEM "Вкл/Откл отображение иконок в Главном МЕНЮ", em_vim_0653 
    MENUITEM "Вкл/Откл анимацию значков в Вертикальной Панели", em_vim_0727
    MENUITEM "Вкл/Откл курсор на следующий файл при выд. пробелом", em_vim_0792
    MENUITEM SEPARATOR
    MENUITEM "x64: Отключить перенаправление System32->SysWOW&64", $B6D
    MENUITEM SEPARATOR
    MENUITEM "Сохранить &позицию", $1ED
;   MENUITEM "Сохранить историю ката&логов", $246
    MENUITEM "Со&хранить настройки", $244
END_POPUP
;
POPUP "Создать"
    MENUITEM "Создать в АП файлы – Имя ,Расширение,Кол-во в диалоге", em_vim_0168
    MENUITEM "Создать в АП папки – Имя, Счётчик, Кол-во в диалоге", em_vim_0373
    MENUITEM SEPARATOR 
    MENUITEM "Создать в АП выделенному объекту N-оe количество копий", em_vim_0363
    MENUITEM "Создать в АП бэкап-копии выделенных объектов *.bak", em_vim_0169       
    MENUITEM SEPARATOR
    MENUITEM "Создать в АП пустой файл Read_Me.TXT и открыть его", em_vim_0010
    MENUITEM "Создать каталог в АП с именем ДАТЫ и войти в него", em_vim_0143
    MENUITEM "Создать каталог в АП с именем ДАТЫ и войти в него в ДП", em_vim_0608
    MENUITEM "Создать каталог(и) в АП имена из списка в буфере", em_vim_0025
    MENUITEM "Создать N каталогов в АП с именем ДАТЫ и ВРЕМЕНИ", em_vim_0144
    MENUITEM "Создать каталоги в ДП именами из выделенных объектов", em_vim_0024
    MENUITEM SEPARATOR
    MENUITEM "Создать в АП *.TXT файл с именем объекта под курсором ", em_vim_0580
    MENUITEM "Создать в АП *.BAT файл с именем объекта под курсором", em_vim_0581
    MENUITEM "Создать в АП *.CMD файл с именем объекта под курсором", em_vim_0582
    MENUITEM "Создать в АП *.REG файл с именем объекта под курсором ", em_vim_0583
    MENUITEM SEPARATOR
    MENUITEM "Создать в АП *.TXT файл (имя из Буфера Обмена)", em_vim_0011
    MENUITEM "Создать в АП *.BAT файл (имя из Буфера Обмена)", em_vim_0012
    MENUITEM "Создать в АП *.CMD файл (имя из Буфера Обмена)", em_vim_0013
    MENUITEM "Создать в АП *.REG файл (имя из Буфера Обмена)", em_vim_0588 
    MENUITEM SEPARATOR
    MENUITEM "Создать в АП *.TXT файл (Текст из буфера. Имя под курсором)", em_vim_0805
    MENUITEM "Создать в АП *.BAT файл (Текст из буфера. Имя под курсором)", em_vim_0806
    MENUITEM "Создать в АП *.CMD файл (Текст из буфера. Имя под курсором)", em_vim_0807
    MENUITEM "Создать в АП *.REG файл (Текст из буфера. Имя под курсором)", em_vim_0808
    MENUITEM "Создать в АП *.INI файл (Текст из буфера. Имя под курсором)", em_vim_0809
    MENUITEM SEPARATOR
    MENUITEM "Создать список файлов каталога под курсором (настр.в Диалоге)", em_vim_0749
    MENUITEM "Создать в АП список файлов каталога под курсором", em_vim_0750
    MENUITEM SEPARATOR
    MENUITEM "Создать ярлык(и) в ДП для выделенных объектов", em_vim_0009
    MENUITEM "Создать ярлыки для выд. объктов на рабочем столе", em_vim_0138    
    MENUITEM SEPARATOR 
    MENUITEM "Пакетное редактирование выделенных ярлыков", em_vim_0167 
    MENUITEM "Редактировать ярлык под курсором", em_vim_0450     
    MENUITEM SEPARATOR 
    MENUITEM "Cоздать жёсткие или символические ссылки NTFS Links", em_vim_0231     
END_POPUP
;
POPUP "Копировать"
    MENUITEM "Запланировать очередь для копирования,перемещения с TeraCopy", em_vim_0495
    MENUITEM SEPARATOR
    MENUITEM "¦¦¦¦   Копирование ", em_vim_0145
    MENUITEM "Копировать выделенное в другую панель… TeraCopy", em_vim_0027
    MENUITEM "Копировать выделенное в ДП с заменой и текущей датой", em_vim_0437
    MENUITEM "Копировать выделенное в ДП в папку с именем объекта под курсором", em_vim_0029
    MENUITEM "Копировать КАЖДЫЙ из выделенных файлов в ИМЕННУЮ папку", em_vim_0030
    MENUITEM "Копировать КАЖДЫЙ из выделенных файлов в папку 1-го СИМВОЛА", em_vim_003V
    MENUITEM "Копировать выделенные ФАЙЛЫ по N штук в отдельные папки", em_vim_0031
    MENUITEM "Копировать выделенное в ту же панель, добавляется к имени_01,_02...", em_vim_0436
    MENUITEM SEPARATOR
    MENUITEM "Копировать выделенные объекты на рабочий стол", em_vim_0032
    MENUITEM SEPARATOR
    MENUITEM "Копировать выделенные mp3 в папки ...<Артист>...<Альбом>", em_vim_0230
    MENUITEM "Копировать в Другую Панель аудиофайлы по Битрейту", em_vim_0785
    MENUITEM SEPARATOR
    MENUITEM "Копировать в ДП «Структуру» выделенного (Папки,отсекая род.путь)", em_vim_0135
    MENUITEM "Копировать в ДП «Структуру» выд.(Файлы и Папки,отсекая род.путь)", em_vim_0552  
    MENUITEM "Копировать в ДП «Полную Структуру» выделенного (только Папки)", em_vim_0551
    MENUITEM "Копировать в ДП «Полную Структуру» выделенного (Файлы,Папки)", em_vim_0623
    MENUITEM SEPARATOR
    MENUITEM "¦¦¦¦   Перемещение", em_vim_0145
    MENUITEM "Переместить выделенное в другую панель… TeraCopy", em_vim_0028
    MENUITEM "Переместить выделенное в ДП в папку с именем объекта под курсором", em_vim_0034
    MENUITEM "Переместить КАЖДЫЙ из выделенных файлов в ИМЕННУЮ папку ", em_vim_0035
    MENUITEM "Переместить КАЖДЫЙ из выделенных файлов в папку 1-го СИМВОЛА", em_vim_0036
    MENUITEM "Переместить выделенные файлы по N штук в отдельные папки", em_vim_0037
    MENUITEM SEPARATOR
    MENUITEM "Переместить выделенные объекты на рабочий стол", em_vim_0038
    MENUITEM "Переместить выделенные объекты с сохранением структуры", em_vim_0039
    MENUITEM SEPARATOR
    MENUITEM "Переместить выделенные mp3 в папки ...<Артист>...<Альбом>", em_vim_0041
    MENUITEM SEPARATOR
    MENUITEM "Переключить Режим копирования : фоновый/обычный ", em_vim_0797
END_POPUP
;
POPUP "Выполнить"
    MENUITEM "Исполняемые файлы", em_vim_0145
    MENUITEM "        Запустить выд. с параметрами", em_vim_0146
    MENUITEM "        Запустить выд. с параметрами (администратор)", em_vim_0147
    MENUITEM "Меню "Выполнить" и Командная строка", em_vim_0145
;   MENUITEM "   Запустить Babun (администратор)", em_vim_2001
;   MENUITEM "   Запустить Babun", em_vim_2002
    MENUITEM "        Меню "Выполнить" (администратор) ", em_vim_0242
    MENUITEM "        Меню "Выполнить"", em_vim_1242
    MENUITEM "        Командная строка (администратор)\tCtrl+Alt+L", em_vim_0244
    MENUITEM "        Командная строка\tCtrl+L", em_vim_0245
    MENUITEM "Windows PowerShell", em_vim_0145
    MENUITEM "        Windows PowerShell (администратор)", em_vim_1246
    MENUITEM "        Windows PowerShell ISE (администратор)", em_vim_1251
    MENUITEM "        Windows PowerShell", em_vim_0246
    MENUITEM "        Windows PowerShell ISE", em_vim_0251
    MENUITEM "Файлы реестра", em_vim_0145
    MENUITEM "        Конвертировать *.reg - файл  в *.bat", em_vim_0150
    MENUITEM "        Конвертировать *.reg - файл  в *.cfg", em_vim_0151
    MENUITEM "        Конвертировать *.reg - файл  в *.inf ", em_vim_0152
    MENUITEM "Командные файлы *.bat  и *.cmd", em_vim_0145
    MENUITEM "        Конвертировать *.bat \*.cmd- файл  в *.exe (86)", em_vim_0153
    MENUITEM "        Конвертировать *.bat \*.cmd- файл  в *.exe (64)", em_vim_0154
    MENUITEM "        Конвертировать *.bat \*.cmd- файл  в *.exe (86) hide", em_vim_0155
    MENUITEM "        Конвертировать *.bat \*.cmd- файл  в *.exe (64) hide", em_vim_0156
    MENUITEM "Утилиты", em_vim_0145
    MENUITEM "        RegConvert v1  *.reg- файлы в *.bat *.vbs *.au3", em_vim_0170
    MENUITEM "        RegConvert  *.reg- файлы в *.bat *.inf", em_vim_0171
END_POPUP
;
POPUP "Ви&д"
;
    POPUP "Рас&ширенные настройки"
        MENUITEM "Вертикальная Панель инстр&ументов: вкл/выкл", cm_VisButtonbar2
        MENUITEM "Панель инстр&ументов: вкл/выкл", $B55
        MENUITEM SEPARATOR
        MENUITEM "Кнопки диско&в: вкл/выкл", $B56
        MENUITEM "Панели выбора дисков: &две/одна", $B57
        MENUITEM "Окн&о выбора диска: вкл/выкл", $B5A
        MENUITEM "Использов&ать вкладки папок: вкл/выкл", $B64
        MENUITEM "За&головок файловой панели: вкл/выкл", $B5B
        MENUITEM "Использовать &цепочки навигации: вкл/выкл", $B6E
        MENUITEM "Кнопки и&стории и избранных каталогов: вкл/выкл", $B67
        MENUITEM "&Заголовки табуляторов: вкл/выкл", $B5C
        MENUITEM "Строка состоя&ния: вкл/выкл", $B5D
        MENUITEM "&Командная строка: вкл/выкл", $B5E
        MENUITEM "&Функциональные кнопки: вкл/выкл", $B5F
        MENUITEM SEPARATOR
        MENUITEM "Кнопки дисков: плоские/о&бычные", $B58
        MENUITEM "Интерфейс основного окна: &плоский/обычный", $B59
        MENUITEM "Стил&ь Windows XP/Vista/7 для фона: вкл/выкл", $B6B
        MENUITEM SEPARATOR
        MENUITEM "Сортировать каталоги: по им&ени/как файлы", $7DC
        MENUITEM "Показывать длинные &имена: вкл/выкл", $7DA
        MENUITEM "Показывать скрытые/системные фа&йлы: вкл/выкл", $7DB
        MENUITEM "Показывать имена &8.3 в нижнем регистре: вкл/выкл", $7DD
        MENUITEM "Показывать овер&лейные значки: вкл/выкл", $B65  
    END_POPUP
;    
    MENUITEM SEPARATOR
    MENUITEM "&Краткий\tCtrl+F1", $12D
    MENUITEM "&Подробный\tCtrl+F2", $12E
    MENUITEM "Коммента&рии\tCtrl+Shift+F2", $12C
    MENUITEM "По&льзовательский набор колонок\tShift+F1", $10E
    MENUITEM "Пол&ьзовательский стиль оформления", $14D
    MENUITEM "Автовыбор стиля оформления", em_vim_0789
    MENUITEM "Просмотр &эскизов\tCtrl+Shift+F1", $10D
    MENUITEM "&Дерево каталогов\tCtrl+F8", $12F
;    
    POPUP "Дерево в отдел&ьной панели\tCtrl+Shift+F8"
        MENUITEM "&0 (Нет)", $C80
        MENUITEM "&1 (Одно для обеих панелей)", $C81
        MENUITEM "&2 (Два, по одному на панель)", $C82
        MENUITEM SEPARATOR
        MENUITEM "&Переключить режим дерева", $C83
        MENUITEM SEPARATOR
;       MENUITEM "&Одно дерево: вкл/выкл", $C84
;       MENUITEM "&Два дерева: вкл/выкл", $C85
    END_POPUP
;    
    MENUITEM SEPARATOR
    MENUITEM "Показать размеры все&х папок\tAlt+Shift+Enter", $7DE
    MENUITEM "Обновить содер&жимое панели\tCtrl+R", $21C
    MENUITEM SEPARATOR
    MENUITEM "Получатель &= Источнику", $214
    MENUITEM SEPARATOR
    MENUITEM "Вс&е файлы\tCtrl+F10", $138
    MENUITEM "Програ&ммы\tCtrl+F11", $137
    MENUITEM "*.*", $139
    MENUITEM "&Фильтр...\tCtrl+F12", $13A
    MENUITEM "Показать только выделенные об&ъекты", $7E7
    MENUITEM SEPARATOR
    MENUITEM "По &имени\tCtrl+F3", $141
    MENUITEM "По &типу\tCtrl+F4", $142
    MENUITEM "По дате/&времени\tCtrl+F5", $144
    MENUITEM "По ра&змеру\tCtrl+F6", $143
    MENUITEM "Без &сортировки\tCtrl+F7", $145
    MENUITEM SEPARATOR
    MENUITEM "В обратном пор&ядке", $14A
    MENUITEM SEPARATOR
    MENUITEM "Раскрасить/снять раскраску выд. объектам\tCtrl+INS", em_vim_0736
    MENUITEM "Выд. папкам значок выбранный в диалоге", em_vim_0737
    MENUITEM "Выд. папке значок (из ico или exe внутри п-ки)", em_vim_0738
    MENUITEM "Выд. папке значок (из exe или ico внутри п-ки)", em_vim_0739
    MENUITEM "Отменить назначение значков выд. папкам", em_vim_0740
END_POPUP
;  
POPUP "&Выделить"
    MENUITEM "Вы&делить всё\tCtrl+Num +", $20B
    MENUITEM "Выделить только &файлы", $CE6
    MENUITEM "Выделить только &папки", $CE7
    MENUITEM "Сн&ять всё выделение\tCtrl+Num –", $20C
;   MENUITEM "&Инвертировать выделение\tNum *", $20D
    MENUITEM "Выделить файлы/папки по &расширению\tAlt+Num +", $20F
    MENUITEM SEPARATOR
    MENUITEM "Снять Всё выделение в обеих Панелях", em_vim_0528
    MENUITEM SEPARATOR
    MENUITEM "Выделить "зеброй" все объекты", em_vim_0001
    MENUITEM "&Инвертировать выделение\tNum *", $20D
    MENUITEM SEPARATOR
    MENUITEM "Выделить объекты по списку из буфера обмена", em_vim_0002
    MENUITEM "Выделить одинаковые объекты в обеих панелях", em_vim_0388
    MENUITEM "Выделить подобные объекты в другой панели", em_vim_0003
;   MENUITEM "Выд.по первым 4-м символам объекта под курсором", em_vim_0729
    MENUITEM "Выд.по первым символам о/под курс.(к-во в диалоге)", em_vim_0728
    MENUITEM "Выделить папки со значком как у папки под курсором", em_vim_0679
    MENUITEM SEPARATOR
    MENUITEM "Выделить элементы, где в именах есть русские буквы", em_vim_0358
    MENUITEM "Заменить Русские буквы на Латинские + пробелы на _", em_vim_0277
    MENUITEM SEPARATOR
    MENUITEM "Показать все файлы без подкаталогов", $7EA
    MENUITEM "Показать без подкаталогов  файлы в выделенном", $7FE
    MENUITEM "Выделить всё с этим путём (режим без подкаталогов)", cm_SelectCurrentPath
    MENUITEM "Снять выделение с этим путём (реж.без подкаталогов)", em_vim_0791
    MENUITEM SEPARATOR
    MENUITEM "Показать только выделенные об&ъекты", $7E7
    MENUITEM "Показать в ДП объекты выд.ярлыков (во вкладках)", em_vim_0252
    MENUITEM "Показать выделенное в ДП в отдельной вкладке", em_vim_0614
    MENUITEM SEPARATOR
    MENUITEM "Выде&лить группу...\tNum +", $209
    MENUITEM "Снять выделение &группы...\tNum –", $20A
    MENUITEM "Поменять местами панели (в&се вкладки)\tCtrl+Shift+U", $217
    MENUITEM SEPARATOR
    MENUITEM "С&охранить выделение", $212
    MENUITEM "Восс&тановить выделение\tNum /", $211
    MENUITEM "Со&хранить выделение в файл...", $7EF
END_POPUP
;   
POPUP "Буфер"
    MENUITEM "Включить наблюдение за «Буфером обмена» CLCL", em_vim_0502
    MENUITEM "Включить наблюдение за «Буфером обмена» TCIMG", em_vim_0432
    MENUITEM "Очистить « Буфер обмена »", em_vim_0435 
    MENUITEM SEPARATOR
    MENUITEM "Вкл/Откл загрузку с TC наблюдение за «Буфером Обмена»", em_vim_0597
    MENUITEM SEPARATOR
    MENUITEM "Копировать имена &объектов в «Буфер обмена»", $7E1
    MENUITEM "Копировать по&лные имена в «Буфер обмена»", $7E2
    MENUITEM "Копировать чистые имена в «Буфер обмена»", em_vim_0005
    MENUITEM "Копия переменных %путей% в «Буфер обмена»", em_vim_0006
    MENUITEM "Копия переменных %%путей%% в «Буфер обмена»", em_vim_0165
    MENUITEM SEPARATOR
    MENUITEM "Копировать "имена объектов" в кавычках", em_vim_0139
    MENUITEM "Копировать полные "имена объектов" в кавычках", em_vim_0140
    MENUITEM "Копировать чистые "имена объектов" в кавычках", em_vim_0141
    MENUITEM "Копия переменных "%путей%" в кавычках", em_vim_0142
    MENUITEM "Копия переменных "%%путей%%" в кавычках", em_vim_0513    
    MENUITEM SEPARATOR  
;    
    POPUP "Копия в буфер для Реестра"
        MENUITEM "¦¦¦¦   Копия в буфер "для Реестра"", em_vim_0145
        MENUITEM "Копия в буфер  regedit /s "Имя"", em_vim_0237
        MENUITEM "Копия в буфер  regedit /s "Пути к *.reg - файлам"", em_vim_0197
        MENUITEM "Копия в буфер  regedit /s "%Переменные Пути% к *.reg - файлам"", em_vim_0227
        MENUITEM "Копия в буфер  reg import Имя", em_vim_0605
        MENUITEM "Копия в буфер  reg import Пути к *.reg - файлам", em_vim_0606
        MENUITEM "Копия в буфер  reg import %Переменные Пути% к *.reg - файлам", em_vim_0607
        MENUITEM SEPARATOR
        MENUITEM "Копия в буфер  ПУТИ с заменой / на //", em_vim_0200
        MENUITEM "Копия в буфер  "ИМЯ"="\"ПУ\\ТЬ\""", em_vim_0201
        MENUITEM "Копия в буфер  @="\"ПУ\\ТЬ\" \"%1\""", em_vim_0202     
    END_POPUP
;
    MENUITEM SEPARATOR
;
    POPUP "Копия в буфер "для запуска start  и  start /wait""
        MENUITEM "Копия в буфер  start "" "Имена + расширения"", em_vim_0236
        MENUITEM "Копия в буфер  start "" "полные Пути"", em_vim_0196
        MENUITEM "Копия в буфер  start "" "переменные %Пути%"", em_vim_0226
        MENUITEM SEPARATOR
        MENUITEM "Копия в буфер  start /wait "" "Имена + расширения"", em_vim_0503
        MENUITEM "Копия в буфер  start /wait "" "полные Пути"", em_vim_0504
        MENUITEM "Копия в буфер  start /wait "" "переменные %Пути%"", em_vim_0505
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Копия в буфер  start Имена + расширения", em_vim_0517
        MENUITEM "Копия в буфер  start полные Пути", em_vim_0518
        MENUITEM "Копия в буфер  start переменные %Пути%", em_vim_0519
        MENUITEM SEPARATOR
        MENUITEM "Копия в буфер  start /wait Имена + расширения", em_vim_0514
        MENUITEM "Копия в буфер  start /wait полные Пути", em_vim_0515
        MENUITEM "Копия в буфер  start /wait переменные %Пути%", em_vim_0516   
    END_POPUP
;
    MENUITEM SEPARATOR
;          
    POPUP "Копия в буфер "для копирования и перемещения" "        
        MENUITEM "Копия в буфер  COPY "Имена + расширения"", em_vim_0238
        MENUITEM "Копия в буфер  MOVE "Имена + расширения"", em_vim_0239
        MENUITEM "Копия в буфер  COPY "полные Пути"", em_vim_0207
        MENUITEM "Копия в буфер  MOVE "полные Пути"", em_vim_0208
        MENUITEM "Копия в буфер  COPY "переменные %Пути%"", em_vim_0204
        MENUITEM "Копия в буфер  MOVE "переменные %Пути%"", em_vim_0205
        MENUITEM SEPARATOR
        MENUITEM "Копия в буфер Copy "Пути" "%WINDIR%\" /y", em_vim_0529
        MENUITEM "Копия в буфер Copy "Пути" "%SystemRoot%\system32\" /y", em_vim_0530
        MENUITEM "Копия в буфер Copy "переменные %Пути%" "%WINDIR%\" /y", em_vim_0531
        MENUITEM "Копия в буфер Copy "переменные %Пути%" "%SystemRoot%\system32\" /y", em_vim_0532    
    END_POPUP
;
    MENUITEM SEPARATOR
;          
    POPUP "Копия в буфер "для Созд/Удал. Папок,Переим.и Паузы""   
        MENUITEM "¦¦¦¦   bat - файлы для Создания Папки", em_vim_0145      
        MENUITEM "Копия в буфер  MKDIR "Имя Каталога"", em_vim_0326
        MENUITEM "Копия в буфер  MKDIR "Путь к  Каталогу"", em_vim_0327     
        MENUITEM "Копия в буфер  MKDIR "Переменный %Путь% к  Каталогу"", em_vim_0328    
        MENUITEM SEPARATOR
        MENUITEM "¦¦¦¦   bat - файлы для Переименования и Паузы", em_vim_0145      
        MENUITEM "rename "Путь выд. объекта" "Новое Имя"", em_vim_0180
        MENUITEM "TIMEOUT /T [Задать Паузу-в сек.,без скобок]  /NOBREAK", em_vim_0181    
        MENUITEM SEPARATOR
        MENUITEM "¦¦¦¦   bat - файлы для удаления Файлов и Папок", em_vim_0145 
        MENUITEM "Копия в буфер  del /F /S /Q "Имена + расширения"  для ФАЙЛОВ", em_vim_0240
        MENUITEM "Копия в буфер  del /F /S /Q "Имена папок"  для ПАПОК", em_vim_0241
        MENUITEM "Копия в буфер  del /F /S /Q "полные Пути"  для ФАЙЛОВ", em_vim_0211
        MENUITEM "Копия в буфер  del /F /S /Q "полные Пути*.*"  для ПАПОК", em_vim_0212
        MENUITEM "Копия в буфер  del /F /S /Q "переменные %Пути%"  для ФАЙЛОВ", em_vim_0209
        MENUITEM "Копия в буфер  del /F /S /Q "переменные %Пути%*.*"  для ПАПОК", em_vim_0210
        MENUITEM "Копия в буфер  Del /F /S /Q %0", em_vim_0273      
        MENUITEM SEPARATOR
        MENUITEM "¦¦¦¦   bat - файлы для Полного удаления Каталога ", em_vim_0145      
        MENUITEM "Копия в буфер  RMDIR /S /Q "Имя выделенного Каталога"", em_vim_0323
        MENUITEM "Копия в буфер  RMDIR /S /Q "Путь к выделенному Каталогу"", em_vim_0324     
        MENUITEM "Копия в буфер  RMDIR /S /Q "Переменный %Путь% к  выд.Каталогу"", em_vim_0325  
    END_POPUP
;
    MENUITEM SEPARATOR
;           
    POPUP "Копия в буфер "Для Упаковки и Распаковки""
        MENUITEM "¦¦¦¦   bat - файлы для упаковки в *.7z", em_vim_0145      
        MENUITEM ""C:\..\7z.exe" a -t7z -ssw -mx7 "Путь сохранения\Backup" "Путь выд. объекта"", em_vim_0309
        MENUITEM ""%COMM..%\..\7z.exe" a -t7z -ssw -mx7 "Путь сохранения\Backup" "Путь выд. объекта"", em_vim_0310   
        MENUITEM "¦¦¦¦   bat - файлы для упаковки в *.zip", em_vim_0145      
        MENUITEM ""C:\..\7z.exe" a -tzip -ssw -mx7 "Путь сохранения\Backup" "Путь выд. объекта"", em_vim_0307
        MENUITEM ""%COMM..%\..\7z.exe" a -tzip -ssw -mx7 "Путь сохранения\Backup" "Путь выд. объекта"", em_vim_0308 
        MENUITEM "¦¦¦¦   bat - файлы для распаковки *.7z,*.zip", em_vim_0145     
        MENUITEM ""C:\..\7z.exe" x -aoa -o"Путь извлечения" "Путь выд. Архива"", em_vim_0311
        MENUITEM ""%COMM..%\..\7z.exe" x -aoa -o"Путь извлечения" "Путь выд. Архива"", em_vim_0312 
        MENUITEM "¦¦¦¦   bat - файлы для упаковки в *.rar", em_vim_0145      
        MENUITEM ""C:\..\winrar.exe" a -r -dh -ed -m5 -ep1 "Путь сохранения\Backup" "Путь выд. объекта"", em_vim_0259
        MENUITEM ""%COMM..%\..\Rar.exe" a -r -dh -ed -m5 -ep1 "Путь сохр\Backup" "Путь выд. объекта"", em_vim_0260    
        MENUITEM "|¦¦|   bat - файлы для распаковки *.rar", em_vim_0145     
        MENUITEM ""C:\..\winrar.exe" x -y "Путь выд. Архива" "Путь извлечения"", em_vim_0261
        MENUITEM ""%COMM..%\..\Rar.exe" x -y "Путь выд. Архива" "Путь извлечения"", em_vim_0262        
    END_POPUP
;
    MENUITEM SEPARATOR
;
    POPUP "Копия в буфер "Колонки, Расширения, Имена, Шаблоны""
        MENUITEM "Копировать со&держимое всех колонок в буфер", $7F4
        MENUITEM "Копировать все колонки (полн&ые пути) в буфер", $7F5
        MENUITEM "Копировать все коло&нки (UNC-пути) в буфер", $7F6
        MENUITEM SEPARATOR
        MENUITEM "Сохранить содержимое всех колонок в файл (Юникод)", em_vim_0795
        MENUITEM "Сохранить содержимое всех колонок в файл (ANSI)", em_vim_0796
        MENUITEM SEPARATOR              
        MENUITEM "Копировать расширения файлов в буфер", em_vim_0007
        MENUITEM "Копировать расширения одной строкой  *.ext1;*.ext2;", em_vim_0269
        MENUITEM "Копировать имена одной строкой  Name1.ext;Name2.ext2;", em_vim_0270
        MENUITEM SEPARATOR
        MENUITEM "|¦¦|   Команды для для *.bat , *.cmd", em_vim_0145 
        MENUITEM "Копия в буфер  Перезагрузка shutdown -r -t 0", em_vim_0536
        MENUITEM "Копия в буфер  Перезагрузка с вашим сообщением", em_vim_0537
        MENUITEM "Копия в буфер  Выключение Shutdown -s -t 00", em_vim_0543
        MENUITEM "Копия в буфер  Выключение с вашим сообщением ", em_vim_0544
        MENUITEM "Копия в буфер  Запуск исп. файла 64 или 32 разрядности", em_vim_0542 
        MENUITEM SEPARATOR
        MENUITEM "|¦¦|   Команды для DISM в ком. строку от админа", em_vim_0145 
        MENUITEM "Копия в буфер  "Уст..NET Framework (указ. путь к дистрибутиву)"", em_vim_0538
        MENUITEM "Копия в буфер  "Преобразовать *.wim  в *.esd" (указать свои пути)", em_vim_0539
        MENUITEM "Копия в буфер  "Определ. реальный размер папки WinSxS в Win.10, 8.1 и 8"", em_vim_0545
        MENUITEM "Копия в буфер  "Очистить папку WinSxS в Windows 10, 8.1 и 8"", em_vim_0546
        MENUITEM SEPARATOR
        MENUITEM "|¦¦|   Команды для SYSPREP", em_vim_0145 
        MENUITEM "Копия в буфер  "Копирование Профиля файл CopyProfile.xml"", em_vim_0540
        MENUITEM "Копия в буфер  "Запуск SYSPREP с CopyProfile.xml" в меню Выполнить", em_vim_0541       
    END_POPUP
;
    MENUITEM SEPARATOR
    MENUITEM "В «Буфер» Для mp3 (Номер трека.Название_Артист_Год)", em_vim_0549
    MENUITEM "В «Буфер» Имя выд.программ (*.exe) + Версия", em_vim_0547
    MENUITEM "В «Буфер» Имя выд.программ (*.exe) + Версия + Компания", em_vim_0548
    MENUITEM "В «Буфер» Имя выд.файлов (*.exe) + Версия + Компания", em_vim_0767     
    MENUITEM SEPARATOR
    MENUITEM "В «Буфер» К.С.MD5, Имя и Размер выделенных файлов", em_vim_0569 
    MENUITEM "Подсчёт К.Суммы выд. файла и сохр. в файл*.md5", em_vim_0508     
    MENUITEM SEPARATOR
    MENUITEM "Содержимое текстового файла под курсором в «Буфер»", em_vim_0512       
END_POPUP
;
POPUP "Ви&д"
;
    POPUP "Рас&ширенные настройки"
        MENUITEM "Вертикальная Панель инстр&ументов: вкл/выкл", cm_VisButtonbar2
        MENUITEM "Панель инстр&ументов: вкл/выкл", $B55
        MENUITEM SEPARATOR
        MENUITEM "Кнопки диско&в: вкл/выкл", $B56
        MENUITEM "Панели выбора дисков: &две/одна", $B57
        MENUITEM "Окн&о выбора диска: вкл/выкл", $B5A
        MENUITEM "Использов&ать вкладки папок: вкл/выкл", $B64
        MENUITEM "За&головок файловой панели: вкл/выкл", $B5B
        MENUITEM "Использовать &цепочки навигации: вкл/выкл", $B6E
        MENUITEM "Кнопки и&стории и избранных каталогов: вкл/выкл", $B67
        MENUITEM "&Заголовки табуляторов: вкл/выкл", $B5C
        MENUITEM "Строка состоя&ния: вкл/выкл", $B5D
        MENUITEM "&Командная строка: вкл/выкл", $B5E
        MENUITEM "&Функциональные кнопки: вкл/выкл", $B5F
        MENUITEM SEPARATOR
        MENUITEM "Кнопки дисков: плоские/о&бычные", $B58
        MENUITEM "Интерфейс основного окна: &плоский/обычный", $B59
        MENUITEM "Стил&ь Windows XP/Vista/7 для фона: вкл/выкл", $B6B
        MENUITEM SEPARATOR
        MENUITEM "Сортировать каталоги: по им&ени/как файлы", $7DC
        MENUITEM "Показывать длинные &имена: вкл/выкл", $7DA
        MENUITEM "Показывать скрытые/системные фа&йлы: вкл/выкл", $7DB
        MENUITEM "Показывать имена &8.3 в нижнем регистре: вкл/выкл", $7DD
        MENUITEM "Показывать овер&лейные значки: вкл/выкл", $B65 
    END_POPUP
;    
    MENUITEM SEPARATOR
    MENUITEM "&Краткий\tCtrl+F1", $12D
    MENUITEM "&Подробный\tCtrl+F2", $12E
    MENUITEM "Коммента&рии\tCtrl+Shift+F2", $12C
    MENUITEM "По&льзовательский набор колонок\tShift+F1", $10E
    MENUITEM "Пол&ьзовательский стиль оформления", $14D
    MENUITEM "Автовыбор стиля оформления", em_vim_0789
    MENUITEM "Просмотр &эскизов\tCtrl+Shift+F1", $10D
    MENUITEM "&Дерево каталогов\tCtrl+F8", $12F
;    
    POPUP "Дерево в отдел&ьной панели\tCtrl+Shift+F8"
        MENUITEM "&0 (Нет)", $C80
        MENUITEM "&1 (Одно для обеих панелей)", $C81
        MENUITEM "&2 (Два, по одному на панель)", $C82
        MENUITEM SEPARATOR
        MENUITEM "&Переключить режим дерева", $C83
;       MENUITEM "&Одно дерево: вкл/выкл", $C84
;       MENUITEM "&Два дерева: вкл/выкл", $C85
    END_POPUP
;    
    MENUITEM SEPARATOR
    MENUITEM "Показать размеры все&х папок\tAlt+Shift+Enter", $7DE
    MENUITEM "Обновить содер&жимое панели\tCtrl+R", $21C
    MENUITEM SEPARATOR
    MENUITEM "Получатель &= Источнику", $214
    MENUITEM SEPARATOR
    MENUITEM "Вс&е файлы\tCtrl+F10", $138
    MENUITEM "Програ&ммы\tCtrl+F11", $137
    MENUITEM "*.*", $139
    MENUITEM "&Фильтр...\tCtrl+F12", $13A
    MENUITEM "Показать только выделенные об&ъекты", $7E7
    MENUITEM SEPARATOR
    MENUITEM "По &имени\tCtrl+F3", $141
    MENUITEM "По &типу\tCtrl+F4", $142
    MENUITEM "По дате/&времени\tCtrl+F5", $144
    MENUITEM "По ра&змеру\tCtrl+F6", $143
    MENUITEM "Без &сортировки\tCtrl+F7", $145
    MENUITEM SEPARATOR
    MENUITEM "В обратном пор&ядке", $14A
    MENUITEM SEPARATOR
    MENUITEM "Раскрасить/снять раскраску выд. объектам\tCtrl+INS", em_vim_0736
    MENUITEM "Выд. папкам значок выбранный в диалоге", em_vim_0737
    MENUITEM "Выд. папке значок (из ico или exe внутри п-ки)", em_vim_0738
    MENUITEM "Выд. папке значок (из exe или ico внутри п-ки)", em_vim_0739
    MENUITEM "Отменить назначение значков выд. папкам", em_vim_0740
END_POPUP
;  
POPUP "&Выделить"
    MENUITEM "Вы&делить всё\tCtrl+Num +", $20B
    MENUITEM "Выделить только &файлы", $CE6
    MENUITEM "Выделить только &папки", $CE7
    MENUITEM "Сн&ять всё выделение\tCtrl+Num –", $20C
;   MENUITEM "&Инвертировать выделение\tNum *", $20D
    MENUITEM "Выделить файлы/папки по &расширению\tAlt+Num +", $20F
    MENUITEM SEPARATOR
    MENUITEM "Снять Всё выделение в обеих Панелях", em_vim_0528
    MENUITEM SEPARATOR
    MENUITEM "Выделить "зеброй" все объекты", em_vim_0001
    MENUITEM "&Инвертировать выделение\tNum *", $20D
    MENUITEM SEPARATOR
    MENUITEM "Выделить объекты по списку из буфера обмена", em_vim_0002
    MENUITEM "Выделить одинаковые объекты в обеих панелях", em_vim_0388
    MENUITEM "Выделить подобные объекты в другой панели", em_vim_0003
;   MENUITEM "Выд.по первым 4-м символам объекта под курсором", em_vim_0729
    MENUITEM "Выд.по первым символам о/под курс.(к-во в диалоге)", em_vim_0728
    MENUITEM "Выделить папки со значком как у папки под курсором", em_vim_0679
    MENUITEM SEPARATOR
    MENUITEM "Выделить элементы, где в именах есть русские буквы", em_vim_0358
    MENUITEM "Заменить Русские буквы на Латинские + пробелы на _", em_vim_0277
    MENUITEM SEPARATOR
    MENUITEM "Показать все файлы без подкаталогов", $7EA
    MENUITEM "Показать без подкаталогов  файлы в выделенном", $7FE
    MENUITEM "Выделить всё с этим путём (режим без подкаталогов)", cm_SelectCurrentPath
    MENUITEM "Снять выделение с этим путём (реж.без подкаталогов)", em_vim_0791
    MENUITEM SEPARATOR
    MENUITEM "Показать только выделенные об&ъекты", $7E7
    MENUITEM "Показать в ДП объекты выд.ярлыков (во вкладках)", em_vim_0252
    MENUITEM "Показать выделенное в ДП в отдельной вкладке", em_vim_0614
    MENUITEM SEPARATOR
    MENUITEM "Выде&лить группу...\tNum +", $209
    MENUITEM "Снять выделение &группы...\tNum –", $20A
    MENUITEM "Поменять местами панели (в&се вкладки)\tCtrl+Shift+U", $217
    MENUITEM SEPARATOR
    MENUITEM "С&охранить выделение", $212
    MENUITEM "Восс&тановить выделение\tNum /", $211
    MENUITEM "Со&хранить выделение в файл...", $7EF
    MENUITEM "Загрузить выделение из &файла...", $7F0
END_POPUP
;
POPUP "Специальные"
    MENUITEM "Создать тест-кнопку для TCIMG (параметры из буфера)", em_vim_0250
    MENUITEM "Иконки в Главном Меню (обновить WCMICONS.INC)", em_vim_0498
;   MENUITEM "Поиск команд TCIMG из Wcmd_Rus.ini по подсказке", em_vim_0620
    MENUITEM "Копировать выпадающее  Гл.МЕНЮ (после выд.-ср.кнопка)", em_vim_0654
    MENUITEM "Создать кнопки из команд Wcmd_Rus (поиск по подсказке)", em_vim_0630
    MENUITEM "Создать Панель Инструментов (поиск по подсказке)", em_vim_0631
    MENUITEM SEPARATOR
    MENUITEM "Открыть выделенные файлы в Restorator", em_vim_0484
    MENUITEM "Открыть Restorator – редактор ресурсов", em_vim_0485
    MENUITEM SEPARATOR
    MENUITEM "Открыть файл под курсором в Resource Hacker", em_vim_0612
    MENUITEM "Открыть Resource Hacker – редактор ресурсов", em_vim_0611
    MENUITEM SEPARATOR
    MENUITEM "Открыть выделенные файлы в HxD", em_vim_0593
    MENUITEM "Открыть HxD – шестнадцатеричный редактор", em_vim_0594
    MENUITEM SEPARATOR
    MENUITEM "Создать архив из выделенного в HaoZip", em_vim_0657
    MENUITEM "HaoZip – Архиватор + удобное создание SFX", em_vim_0656
    MENUITEM SEPARATOR
    MENUITEM "Открыть папку или архив под курсором в WinRAR", em_vim_0757
    MENUITEM "WinRAR – Архиватор + удобное создание SFX", em_vim_0758
    MENUITEM SEPARATOR
    MENUITEM "mInstaller – для создания инсталляторов под MS Windows", em_vim_0731
    MENUITEM "7zSFX_Constructor (Запуск с Ctrl откроет файл под курсором)", em_vim_0613
    MENUITEM "7zSFXTool для создания SFX архивов", em_vim_0659
    MENUITEM "SFX Creator для создания SFX архивов", em_vim_0249
    MENUITEM "7ZSplit – извлечь всё из SFX (архив,модуль,файл конфиг.)", em_vim_0730
    MENUITEM "RegExp - Утилита для теста регулярных выражений", em_vim_0615
    MENUITEM SEPARATOR
    MENUITEM "Silent key finder – ключи тихой уст-ки программы под курс.", em_vim_0732
    MENUITEM "USSF – определить ключи для тихой установки программ", em_vim_0509
    MENUITEM SEPARATOR
    MENUITEM "Windows Run – Command", em_vim_0455
    MENUITEM "OEM Info Updater фирменный логотип и OEM информ.", em_vim_0510
    MENUITEM SEPARATOR
;    
    POPUP "Конвертировать*.reg \*.bat \*.cmd"
        MENUITEM "Конвертировать *.reg - файл  в *.bat", em_vim_0150
        MENUITEM "Конвертировать *.reg - файл  в *.cfg", em_vim_0151
        MENUITEM "Конвертировать *.reg - файл  в *.inf ", em_vim_0152
        MENUITEM "|¦¦|  Командные файлы *.bat  и *.cmd", em_vim_0145
        MENUITEM SEPARATOR
        MENUITEM "Конвертировать *.bat \*.cmd- файл  в *.exe (86)", em_vim_0153
        MENUITEM "Конвертировать *.bat \*.cmd- файл  в *.exe (64)", em_vim_0154
        MENUITEM "Конвертировать *.bat \*.cmd- файл  в *.exe (86) hide", em_vim_0155
        MENUITEM "Конвертировать *.bat \*.cmd- файл  в *.exe (64) hide", em_vim_0156
        MENUITEM "|¦¦|  Утилиты ", em_vim_0145
        MENUITEM SEPARATOR
        MENUITEM "Bat_To_Exe_Converter – Конвертировать *.bat  в *.exe", em_vim_0617
        MENUITEM "RegConvert v1  *.reg- файлы в *.bat *.vbs *.au3", em_vim_0170
        MENUITEM "RegConvert  *.reg- файлы в *.bat *.inf", em_vim_0171
    END_POPUP
;
END_POPUP
;
POPUP "Оптимизация"
    MENUITEM "Очистка TEMP,корзины,обновление кеша", em_vim_0234
    MENUITEM "Очистка от ненужных файлов в один клик", em_vim_0235
    MENUITEM "Обновлить кеш иконок проводника", em_vim_0811
    MENUITEM "Удаление IconCache.db и перезагрузка", em_vim_0521
    MENUITEM SEPARATOR
    MENUITEM "Очистить память с Mem Reduct (см. в трее)", em_vim_0176
    MENUITEM SEPARATOR
    MENUITEM "Отдельная оптимизация Windows 7/8.1", em_vim_0453
    MENUITEM SEPARATOR
; 
    POPUP "Отдельная оптимизация Windows 7 – 8.1"
        MENUITEM SEPARATOR
        MENUITEM "Ярлык "Мой Компьютер "на рабочий стол", em_vim_0347
        MENUITEM SEPARATOR
        MENUITEM "Отключить Контроль Учётных записей UAС", em_vim_0329
        MENUITEM "Включить Контроль Учётных записей UAС (Минимум)", em_vim_0330                
        MENUITEM SEPARATOR
        MENUITEM "Отключить Гибернацию", em_vim_0283
        MENUITEM "+Включить Гибернацию", em_vim_0284
        MENUITEM SEPARATOR
        MENUITEM "Увеличить приоритет прерывания IRQ8", em_vim_0331
        MENUITEM "Отключить твик IRQ8Priority", em_vim_0332                
        MENUITEM SEPARATOR
        MENUITEM "Отключить встроенный отладчик Dr.Watson", em_vim_0333
        MENUITEM "Отключить твик DrWatsonDisable", em_vim_0334                
        MENUITEM SEPARATOR
        MENUITEM "Включить запись последнего доступа к файлам", em_vim_0335
        MENUITEM "Отключить твик DisableLastAccess", em_vim_0336                
        MENUITEM SEPARATOR  
        MENUITEM "Не отсылать в Microsoft отчеты об ошибках", em_vim_0337
        MENUITEM "Отключить твик NoReport", em_vim_0338                
        MENUITEM SEPARATOR  
        MENUITEM "Оптимизировать (увеличить) системный кеш", em_vim_0339
        MENUITEM "Отключить твик LargeSystemCache", em_vim_0340                
        MENUITEM SEPARATOR
        MENUITEM "Не добавлять "Ярлык для..." при создании новых ярлыков.", em_vim_0343
        MENUITEM "Отключить твик Не добавлять "Ярлык для..." ", em_vim_0344                
        MENUITEM SEPARATOR
        MENUITEM "Ускорение открытия меню 100 мс (по-умолчанию 400 мс)", em_vim_0345
        MENUITEM "Отключить Ускорение открытия меню (по-умолчанию 400 мс)", em_vim_0346                
        MENUITEM SEPARATOR
        MENUITEM "Начало проверки диска при старте системы (Scandisk) до 3 сек", em_vim_0350
        MENUITEM "Отключить твик (Scandisk),по-умолчанию 10 сек", em_vim_0351                
        MENUITEM SEPARATOR 
        MENUITEM "Положение курсора на кнопке,выбираемой,по-умолчанию", em_vim_0348
        MENUITEM "Отключить "Положение курсора на кнопке по-умолчанию"", em_vim_0349                                                             
    END_POPUP
;    
    MENUITEM "Всё,что в "Отдельной оптимизации"– одним кликом", em_vim_0352
    MENUITEM "Отменить "Все пункты  оптимизации одним кликом"", em_vim_0353
    MENUITEM SEPARATOR
    MENUITEM "RemoveWin10 – Отключение лишнего в Windows 10", em_vim_0576
    MENUITEM "DWS_Lite – Отключение лишнего в Windows 7/8/10", em_vim_0458
    MENUITEM SEPARATOR
    MENUITEM "Autoruns – контроль автозагрузки приложений", em_vim_0759
    MENUITEM "AnVir — контроль автозапуска и процессов", em_vim_0625
    MENUITEM SEPARATOR
    MENUITEM "Оптимизация в Auslogics BoostSpeed", em_vim_0042
    MENUITEM "Очистка в CCleaner Professional ", em_vim_0043
    MENUITEM "Оптимизация и очистка в Glary Utilities ", em_vim_0216
    MENUITEM "Оптимизация и очистка с jv16PT 2016", em_vim_0191
    MENUITEM "TrashReg – просм. и удал. ненужных ключей в Реестре", em_vim_0674
    MENUITEM "SSD MTweaker – оптимизацмя под SSD", em_vim_0577
    MENUITEM SEPARATOR
    MENUITEM "Оптимизация с Windows 10 Manager (только Win.10)", em_vim_0609
    MENUITEM "Оптимизация с Windows 7 Manager (только Win.7)", em_vim_0610
    MENUITEM "Оптимизация с Windows XP Tweaker (Win.XP/Vista)", em_vim_0804
    MENUITEM SEPARATOR
    MENUITEM "Обновить дрвйверы с DriverUpdater", em_vim_0190
;
    POPUP "Диагностика и Информация"
        MENUITEM "Индекс производительности для Windows 8 – 10", em_vim_0372
        MENUITEM "SIV (System Information Viewer)", em_vim_0520
        MENUITEM "CPU-Z - информация о процессоре, памяти и мат.плате", em_vim_0765
        MENUITEM "GPU-Z - информация о видеоадаптере", em_vim_0766
        MENUITEM "Диагностика в AIDA64", em_vim_0044
        MENUITEM "Диагностика дисков в HD Sentinel Pro", em_vim_0224
    END_POPUP
;    
    MENUITEM SEPARATOR
    MENUITEM "Деинсталляция с UnInstall Tool", em_vim_0047
    MENUITEM "Деинсталляция и Снимки Реестра с Total Uninstall Pro", em_vim_0438
    MENUITEM SEPARATOR
    MENUITEM "MiniTool Partition Wizard – работа с жесткими дисками", em_vim_0487
    MENUITEM "ChkDskGui – Проверка и исправление ошибок на дисках", em_vim_0655
    MENUITEM SEPARATOR
    MENUITEM "Редактор реестра RegWorkshop", em_vim_0136
END_POPUP
;
POPUP "Текст"
    MENUITEM "Открыть выделенное в AkelPad_Image", em_vim_0469
    MENUITEM "Редактирование текста в AkelPad_Image", em_vim_0048
    MENUITEM SEPARATOR
;  
    POPUP "SoftMaker Office 2016, Notepad++,SumatraPDF, WordPad"
        MENUITEM "Открыть выделенное в Notepad++", em_vim_0470
        MENUITEM "Редактирование текста в Notepad++", em_vim_0166
        MENUITEM SEPARATOR
        MENUITEM "Открыть выд.текстовой файл в Блокноте", em_vim_0627
        MENUITEM "Открыть Блокнот", em_vim_0626
        MENUITEM SEPARATOR
        MENUITEM "Открыть выделенное вTextMaker Office 2016", em_vim_0471
        MENUITEM "TextMaker Office 2016", em_vim_0193
        MENUITEM "PlanMaker Office 2016", em_vim_0194
        MENUITEM "Presentations Office 2016", em_vim_0195
;       MENUITEM "BasicMaker Office 2016", em_vim_0215 
        MENUITEM SEPARATOR
        MENUITEM "Редактирование текста в WordPad", em_vim_0049 
        MENUITEM SEPARATOR
        MENUITEM "Просмотр выделенных PDF документов в SumatraPDF", em_vim_0472   
        MENUITEM "Открыть SumatraPDF", em_vim_0052                
    END_POPUP
;
    MENUITEM SEPARATOR
;    
    POPUP "Изменение регистра символов в именах выделенного"
        MENUITEM "Первая буква Заглавная", em_vim_0255
        MENUITEM "Первая Буква Каждого Слова Заглавная", em_vim_0254
        MENUITEM "все буквы строчные", em_vim_0256
        MENUITEM "ВСЕ БУКВЫ ЗАГЛАВНЫЕ", em_vim_0257
        MENUITEM "иНВЕРТИРУЕТ рЕГИСТР сИМВОЛОВ", em_vim_0258               
    END_POPUP
;
    MENUITEM SEPARATOR
    MENUITEM "Заменить в имени пробелы на нижний дефис _ ", em_vim_0275
    MENUITEM "Заменить в имени пробелы на _ и удалить скобки", em_vim_0276
    MENUITEM "Заменить в имени нижний дефис _  на пробелы", em_vim_0318
    MENUITEM "Заменить в имени Русские буквы на Латинские", em_vim_0533
    MENUITEM "Заменить Русские буквы на Латинские + пробелы на _", em_vim_0277          
    MENUITEM "Заменить в имени Латинские буквы на Русские ", em_vim_0278  
    MENUITEM SEPARATOR
    MENUITEM "Перевод. Конвертация. Раскладка. Кодировка. Ударение.", em_vim_0658
    MENUITEM "Замена в выделенных текстовых файлах – ввод в диалоге", em_vim_0550
    MENUITEM SEPARATOR
    MENUITEM "Переименование выд. файлов с выбором имени шаблона", em_vim_0604
    MENUITEM "Переименование выделенного по списку из Буфера Обмена", em_vim_0621
    MENUITEM SEPARATOR
    MENUITEM "Перевод имён выделенных объектов RU-EN в Yandex", em_vim_0361
    MENUITEM "Перевод имён выделенных объектов EN-RU в Yandex", em_vim_0362
;   MENUITEM SEPARATOR
;   MENUITEM "Перевести содержимое Буфера Обмена EN-RU в Yandex", em_vim_0448
;   MENUITEM "Перевести содержимое Буфера Обмена RU-EN в Yandex", em_vim_0447
    MENUITEM SEPARATOR
    MENUITEM "Имена выд. mp3 в (Артист- Название ,если есть в тегах)", em_vim_0440
    MENUITEM "Имена выд.объектов в латинскую АББРЕВИАТУРУ", em_vim_0359
    MENUITEM "К именам выд.объектов добавить в начало нумерацию", em_vim_0360
    MENUITEM SEPARATOR    
    MENUITEM "В конец имён выд. папок кол-во всех файлов (в скобках)", em_vim_0781
    MENUITEM "В конец имён выд. папок кол-во файлов 1 уровня (в скобках)", em_vim_0780
    MENUITEM "Удаление в конце имен выд. объектов скобок и их содерж.", em_vim_0782      
    MENUITEM SEPARATOR
    MENUITEM "Присвоить правильное расширение по содержимому", em_vim_0376
    MENUITEM "Удалить расширения у выделенных файлов", em_vim_0799
    MENUITEM "Добавить к имени исполняемого файла_его версию", em_vim_0526
    MENUITEM "Групповая обработка комментариев выделенных объектов", em_vim_0500           
    MENUITEM "Поменять местами имена 2-х выделенных объектов", em_vim_0748         
    MENUITEM SEPARATOR
    MENUITEM "Вставка в текст фраз с QuickTextPaste", em_vim_0228
END_POPUP
;
POPUP "Графика"
    MENUITEM "ColorTCIMG – Просмотр и выбор цвета с экрана", em_vim_0675
    MENUITEM SEPARATOR
    MENUITEM "Онлайн Графика и Поиск изображений", em_vim_0480
    MENUITEM "Преобразование изображений панель – xbarx", em_vim_0434
    MENUITEM "Преобразование иконок панель – xbarx", em_vim_0490
    MENUITEM SEPARATOR
;    
    POPUP "Дополнительно для работы с графикой"
        MENUITEM "Домашняя Фотостудия", em_vim_0189
        MENUITEM "Создать Фото на любые документы", em_vim_0429
        MENUITEM "Создание логотипов в AAA Logo", em_vim_0179
        MENUITEM "Объединение изображений в FotoMix", em_vim_0057
        MENUITEM "Создание постеров в Poster Designer", em_vim_0188
        MENUITEM "DVD-коробки в Cover Commander", em_vim_0182
        MENUITEM "Создание 3-d текста в 3D Text Commander", em_vim_0183 
        MENUITEM "Удаление объектов на фото в Photo Scissors Pilot", em_vim_0218
        MENUITEM SEPARATOR
        MENUITEM "Изображение или *GIF под курсором в Imagine", em_vim_0746
        MENUITEM "Открыть Imagine", em_vim_0745
        MENUITEM "Редактор анимации Imagine", em_vim_0747
    END_POPUP
;    
    MENUITEM SEPARATOR
    MENUITEM "Выделенные изображения открыть в Photoshop", em_vim_0574
    MENUITEM "Открыть Photoshop (TC от админа в Win.10)", em_vim_0575
    MENUITEM SEPARATOR
    MENUITEM "Изображение под курсором  в PhotoInstrument", em_vim_0475
    MENUITEM "Открыть PhotoInstrument (лекарство в папке "key")", em_vim_0054
    MENUITEM SEPARATOR
    MENUITEM "Открыть выделенные изображения в FSViewe", em_vim_0476
    MENUITEM "Открыть FSViewer - графический редактор", em_vim_0055
    MENUITEM SEPARATOR
    MENUITEM "Открыть выделенные изобр-ния в PhotoFiltreStudioX", em_vim_0599
    MENUITEM "Открыть PhotoFiltreStudioX (лекарство в папке "key")", em_vim_0600
    MENUITEM SEPARATOR
    MENUITEM "Изображение под курсором редактировать в PhoXo", em_vim_0525
    MENUITEM "Открыть PhoXo - простой графический редактор", em_vim_0524
    MENUITEM SEPARATOR
    MENUITEM "Изображение под курсором редактировать в Paint", em_vim_0477
    MENUITEM "Открыть Paint - простой графический редактор", em_vim_0058
    MENUITEM SEPARATOR
    MENUITEM "Открыть выделенные иконки в IcoFX", em_vim_0506
    MENUITEM "Создание иконок в IcoFX", em_vim_0059
    MENUITEM SEPARATOR
    MENUITEM "Иконку под курсором открыть в AxialisIconWorkshop", em_vim_0523
    MENUITEM "Открыть AxialisIconWorkshop", em_vim_0522
    MENUITEM SEPARATOR
    MENUITEM "Символы – просмотр выбор и копирование", em_vim_0775
    MENUITEM "Символы – создание из них иконок и изображений", em_vim_0776
    MENUITEM SEPARATOR
    MENUITEM "Пакетное преобр. выделенных изобр. в XnConvert", em_vim_0478
    MENUITEM "Открыть XnConvert", em_vim_0203
    MENUITEM SEPARATOR
    MENUITEM "Извлечь из выд. mp3 обложки (если есть) и сохр.в АП", em_vim_0563
END_POPUP
;
STARTMENU
;
HELP_BREAK
;
POPUP "±" 
    MENUITEM "Убрать панельки", em_vim_0061
    MENUITEM "Активное окно", em_vim_0062
    MENUITEM "Скрыть неактивну&ю панель", $38E
    MENUITEM "&Установить размеры панелей одинаковыми", $38D
    MENUITEM "Панели одна над другой", cm_VerticalPanels
    MENUITEM "Выбор [режима дерева]", cm_SwitchSeparateTree
    MENUITEM "Поменять местами панели", $217
    MENUITEM SEPARATOR
    MENUITEM "Установить размеры эскизов 100 x 80", em_vim_0760
    MENUITEM "Установить размеры эскизов 120 x 90", em_vim_0761
    MENUITEM "Установить размеры эскизов 140 x 100", em_vim_0762
    MENUITEM "Установить размеры эскизов 160 x 120", em_vim_0763
    MENUITEM "Установить размеры эскизов 180 x 140", em_vim_0764
    MENUITEM "Установить размеры эскизов 200 x 160", em_vim_0413
    MENUITEM "Установить размеры эскизов 300 x 200", em_vim_0414
    MENUITEM SEPARATOR
    MENUITEM "Соотношение ширины панелей 80/20", em_vim_0415
    MENUITEM "Соотношение ширины панелей 20/80", em_vim_0416
    MENUITEM "Соотн. ширины панелей 95/5, 80/20 и 50/50", em_vim_0417
    MENUITEM "Соотн. ширины панелей 5/95, 20/80 и 50/50", em_vim_0418
    MENUITEM SEPARATOR
    MENUITEM "Удалить 3 крайние кнопки с активной панели", em_vim_0769
    MENUITEM "Удалить 4 крайние кнопки с активной панели", em_vim_0770
    MENUITEM "Удалить 5 крайних кнопок с активной панели", em_vim_0771
END_POPUP
;
POPUP "&Папки"
;
    POPUP "= TC_VIM"
        MENUITEM "Папка TC_VIM ", em_vim_0066
        MENUITEM "Папка Programs", em_vim_0067
        MENUITEM "Папка Utilities", em_vim_0068
        MENUITEM "Папка Scripts", em_vim_0072
        MENUITEM "Папка Language", em_vim_0069
        MENUITEM "Папка Bar", em_vim_0071
        MENUITEM "Папка Plugins", em_vim_0070
        MENUITEM "Папка Key", em_vim_0175    
    END_POPUP
;    
    MENUITEM SEPARATOR
;   
    POPUP "= Пользователь"
        MENUITEM "Папка Пользователя", em_vim_0094
        MENUITEM SEPARATOR  
        MENUITEM "Папка Загрузка", em_vim_0096
        MENUITEM "Папка Рабочий стол", em_vim_0118
        MENUITEM "Папка Контакты", em_vim_0095
        MENUITEM "Папка Saved Games", em_vim_0097
        MENUITEM "Папка Видео", em_vim_0098
        MENUITEM "Папка Документы", em_vim_0120
        MENUITEM "Папка Музыка", em_vim_0121
        MENUITEM "Папка Картинки", em_vim_0122   
    END_POPUP
;    
    POPUP "= Папки Windows"
        MENUITEM "Папка Boot", em_vim_0073
        MENUITEM "Папка Cursors", em_vim_0074
        MENUITEM "Папка Help", em_vim_0075
        MENUITEM "Папка INF", em_vim_0076
        MENUITEM "Папка Prefetch", em_vim_0077
        MENUITEM "Папка Resources", em_vim_0078
        MENUITEM "Папка System", em_vim_0079
        MENUITEM "Папка System32", em_vim_0080
        MENUITEM "Папка Temp", em_vim_0081
        MENUITEM "Папка Wallpaper", em_vim_0082
        MENUITEM "Папка Winsxs", em_vim_0083
        MENUITEM SEPARATOR
        MENUITEM "Папка Drivers", em_vim_0084
        MENUITEM "Папка DriverStore", em_vim_0085
    END_POPUP
;
    POPUP "= Program Files"
        MENUITEM "Папка Common Files", em_vim_0086
        MENUITEM "Папка Internet Explorer", em_vim_0087
        MENUITEM "Папка Windows Defender", em_vim_0088
        MENUITEM "Папка Windows Mail", em_vim_0090
        MENUITEM "Папка Windows Media Player", em_vim_0091
        MENUITEM "Папка Windows NT", em_vim_0092
        MENUITEM "Папка Windows Sidebar", em_vim_0093
    END_POPUP
;
    POPUP "= Дополнительно"
        MENUITEM "Папка Links", em_vim_0099
        MENUITEM "Папка Главного меню", em_vim_0100
        MENUITEM "Папка Программ", em_vim_0101
        MENUITEM "Папка Автозагрузки", em_vim_0102
        MENUITEM "Папка Отправить в...", em_vim_0103
        MENUITEM "Папка Недавние...", em_vim_0104
        MENUITEM "Папка Быстрого запуска", em_vim_0105
        MENUITEM SEPARATOR
        MENUITEM "Папка Application Data", em_vim_0106
        MENUITEM "Папка Local Application Data", em_vim_0107
    END_POPUP
;
    POPUP "= Internet Explorer"
        MENUITEM "Папка Избранное", em_vim_0108
        MENUITEM "Папка Cookies", em_vim_0109
    END_POPUP
;   
    MENUITEM SEPARATOR
    MENUITEM "Папка Загрузка", em_vim_0096
    MENUITEM "Папка Рабочий стол", em_vim_0118
    MENUITEM "Папка Windows", em_vim_0114
    MENUITEM "Папка Program Files", em_vim_0115
    MENUITEM "Папка Program Files (x86)", em_vim_0573
    MENUITEM "Папка System32", em_vim_0080
    MENUITEM "Папка Temp", em_vim_0116
    MENUITEM "Папка Шрифты", em_vim_0117
    MENUITEM SEPARATOR
    MENUITEM "Папка всех задач", em_vim_0119
    MENUITEM SEPARATOR
    MENUITEM "Синхронизировать Каталоги", $7E4
    MENUITEM SEPARATOR
    MENUITEM "Сравнить &каталоги             Shift+F2", $215
    MENUITEM "Срав&нить,с учётом подкаталогов", $218
    MENUITEM "Срав&нить,скрыв одинаков. файлы", $216
END_POPUP
;       
POPUP "Загрузка" 
    MENUITEM "Загрузить игры из win 7 для win 10", em_vim_0754
    MENUITEM SEPARATOR
    MENUITEM "Загрузить DirectX 9.0c", em_vim_0124
    MENUITEM "Microsoft .NET Framework 3.5", em_vim_0163
    MENUITEM "Microsoft .NET Framework 4.6.2", em_vim_0164
    MENUITEM "RuntimePack Full новая версия ", em_vim_0184
    MENUITEM "Загрузить Adobe Flash", em_vim_0158
    MENUITEM "Загрузить Microsoft Silverlight", em_vim_0159
    MENUITEM "Загрузить Java", em_vim_0160
    MENUITEM "Загрузить K-Lite Codec Pack", em_vim_0357
    MENUITEM "Загрузить VirtualBox", em_vim_0268
    MENUITEM SEPARATOR
    MENUITEM "Сайт VirusTotal ", em_vim_0486
    MENUITEM "Проверить выд. файлы на VirusTotal", em_vim_0482
    MENUITEM "Открыть утилиту VirusTotalUploader", em_vim_0483
    MENUITEM SEPARATOR
    MENUITEM "Загрузить Microsoft Security Essentials", em_vim_0433
    MENUITEM "Бесплатный антивирус Касперского", em_vim_0794
    MENUITEM "Internet Explorer Коллекция Расширений", em_vim_0572
    MENUITEM SEPARATOR
;    
    POPUP "Загрузить Драйверы"
        MENUITEM "Загрузка драйверов NVIDIA", em_vim_0161
        MENUITEM "Драйверы для видеокарт AMD (ATI)", em_vim_0162
        MENUITEM "Центр загрузки Intel", em_vim_0366
        MENUITEM SEPARATOR
        MENUITEM "Загрузить Snappy Driver Installer", em_vim_0784
    END_POPUP
;    
    MENUITEM SEPARATOR
;    
    POPUP "Загрузить Браузеры, Клиенты"
        MENUITEM "Загрузить Opera", em_vim_0186
        MENUITEM "Загрузить Google Chrome", em_vim_0187
        MENUITEM "Загрузить Firefox", em_vim_0229
        MENUITEM SEPARATOR
        MENUITEM "Загрузить uTorrent", em_vim_0635
        MENUITEM "Загрузить FileZilla – FTP клиент", em_vim_0790     
    END_POPUP
;    
    MENUITEM SEPARATOR
;    
    POPUP "Загрузить Архиваторы"
        MENUITEM "Загрузить 7-Zip  с оф. сайта", em_vim_0777
        MENUITEM "Загрузить 7-Zip  с diakov.net", em_vim_0783
        MENUITEM "Загрузить 7-Zip  с oszone.net", em_vim_0534
        MENUITEM SEPARATOR
        MENUITEM "Загрузить WinRAR с diakov.net", em_vim_0778
        MENUITEM "Загрузить WinRAR с oszone.net", em_vim_0535
    END_POPUP
;    
    MENUITEM SEPARATOR
    MENUITEM "Облако@mail.ru (размещение до 1TB) ", em_vim_0441
    MENUITEM "Хостинг файлов без ожидания и капчи", em_vim_0442
    MENUITEM "Загрузить Яндекс - Диск", em_vim_0779
    MENUITEM SEPARATOR
    MENUITEM "Загрузить утилиту «TCIMG»", em_vim_0233
    MENUITEM SEPARATOR
    MENUITEM "Тест интернет соединения", em_vim_0206
    MENUITEM "Определить мои IP – адреса", em_vim_0371
    MENUITEM "Инф.о настр.сетевой карты и IP адресе", em_vim_0511
END_POPUP
;
POPUP "Система" 
    MENUITEM "Версия Windows ", em_vim_0501
    MENUITEM "Сведения о системе ", em_vim_0408
    MENUITEM "&Информация о системе", $1FA
    MENUITEM "Свойства системы", em_vim_0394
    MENUITEM "Конфигурация системы", em_vim_0406
    MENUITEM SEPARATOR
    MENUITEM "Панель управления", em_vim_0389
    MENUITEM "Администрирование", em_vim_0390
    MENUITEM "Диспетчер устройств", em_vim_0391
    MENUITEM "Звуки и аудиоустройства", em_vim_0392
    MENUITEM "Программы и компоненты", em_vim_0393
    MENUITEM "Сетевые подключения", em_vim_0395
    MENUITEM "Службы", em_vim_0396
    MENUITEM "Управление компьютером", em_vim_0397
    MENUITEM "Редактор лок. групповой политики", em_vim_0570
    MENUITEM "Учетные записи пользователей", em_vim_0398
    MENUITEM "Учетные записи пользователей 2", em_vim_0399
    MENUITEM "Экран", em_vim_0400
    MENUITEM "Просмотр событий", em_vim_0401
    MENUITEM "Планировщик заданий", em_vim_0402
    MENUITEM "Windows PowerShell", em_vim_0678
    MENUITEM SEPARATOR
    MENUITEM "Все задачи", em_vim_0412
    MENUITEM SEPARATOR
    MENUITEM "Диспетчер задач", em_vim_0403
    MENUITEM "Калькулятор", em_vim_0404
    MENUITEM "Командная строка", em_vim_0405
    MENUITEM "Редактор реестра", em_vim_0407
    MENUITEM "Средство диагностики DirectX", em_vim_0409
    MENUITEM "Таблица символов", em_vim_0410
    MENUITEM "Экранная клавиатура", em_vim_0411
END_POPUP
;
POPUP "&Компьютер +"
    MENUITEM "Мой Компьютер                             Win+ E", em_vim_0622
    MENUITEM "Защита и восстановление Windows", em_vim_0628
    MENUITEM "Оптимизация Дисков (Дефрагментация)", em_vim_0629
    MENUITEM SEPARATOR
    MENUITEM "KeePass – Менеджер паролей", em_vim_0579
    MENUITEM "Генерировать и сохранить пароли", em_vim_0431
    MENUITEM "Безопасное извлечение устройств", em_vim_0322
    MENUITEM SEPARATOR
    MENUITEM "Карточные игры, пасьянсы", em_vim_0812
    MENUITEM SEPARATOR
    MENUITEM "Сравнить Валюту по курсу ЦБ", em_vim_0365
    MENUITEM "Сравнить Даты (в днях,часах...)", em_vim_0356
    MENUITEM "Каалендарь Дат – Ultimate Calendar ", em_vim_0374
    MENUITEM "Unit Converter – Конвертер физ.величин", em_vim_0598
    MENUITEM "Интерактивный конвертер величин", em_vim_0375
    MENUITEM "ЛовиОтвет - решение мат. примеров ", em_vim_0454
    MENUITEM SEPARATOR
    MENUITEM "Запустить секундомер (по центру)", em_vim_0461
    MENUITEM "Запустить секундомер (в левом верх.углу)", em_vim_0460
    MENUITEM SEPARATOR
    MENUITEM "Таймер. Секундомер. Будильник", em_vim_0128
    MENUITEM "Выключить в заданное время", em_vim_0355
    MENUITEM "Auto PowerOFF – таймер выключения", em_vim_0456
    MENUITEM SEPARATOR
    MENUITEM "Закрыть все процессы прогр.под курсор.", em_vim_0741
    MENUITEM "Закрыть все окна Проводника", em_vim_0742
    MENUITEM SEPARATOR
    MENUITEM "Доп.инструменты загрузки Win.8-10", em_vim_0367
    MENUITEM "Вызвать диалог загрузки Windows", em_vim_0368
    MENUITEM SEPARATOR
    MENUITEM "Погасить монитор", em_vim_0125
    MENUITEM "Блокировать", em_vim_0126
    MENUITEM "Выйти из системы", em_vim_0127
    MENUITEM "Перезагрузка", em_vim_0129
    MENUITEM "Завершение работы", em_vim_0130
END_POPUP
;
POPUP "Сп&равка"
    MENUITEM "&Содержание\tF1", $262
    MENUITEM "&Содержание\tF1", em_vim_0798
    MENUITEM "&Горячие клавиши", $26C
    MENUITEM "О &регистрации", $276
    MENUITEM "&Посетить сайт программы", $280       
    MENUITEM SEPARATOR
    MENUITEM "&О Total Commander...", $2B2  
;    
    POPUP "TC VIM"      
        MENUITEM "Автор сборки Matros ® ,версия 19, 2017 год", em_vim_0133
        MENUITEM "Домашняя страница TC VIM", em_vim_0214                   
        MENUITEM "Проголосовать за Total Commander VIM", em_vim_0618    
    END_POPUP
;  
    MENUITEM SEPARATOR
    MENUITEM "• Справочник по командам ОС", em_vim_0320
    MENUITEM "• Справочник CMD", em_vim_0321
    MENUITEM "• Справка "Твики реестра"(tweaks1.9)", em_vim_0313
    MENUITEM "• Справочник Batanyca", em_vim_0491
    MENUITEM "• Спр. регулярных выражений в бате", em_vim_0492
    MENUITEM "• Справочник по BBcode", em_vim_0493
    MENUITEM "• Справочник VBS", em_vim_0494
    MENUITEM "• Справка 7-zip", em_vim_0314
    MENUITEM "• Справка 7zSFX", em_vim_0319
    MENUITEM "• Справка WinRAR", em_vim_0315
    MENUITEM "• Справка SSD Mini Tweaker", em_vim_0578
    MENUITEM "• On-Line "Авт. установка Windows"", em_vim_0317
    MENUITEM "• Справка для утилиты TCIMG", em_vim_0316
    MENUITEM "• Справка для утилиты TCIMG ONLINE", em_vim_0801
END_POPUP
;
MENUITEM "xт", em_vim_0624
;   MENUITEM "x", em_vim_0467

