
[Buttonbar]
Buttoncount=12
button1=wcmicons.dll,378
cmd1=cmd.exe
iconic1=0
menu1=cmd
button2=%COMMANDER_PATH%\files\_mao\icons.dll
cmd2=*C:\Windows\System32\cmd.exe
iconic2=0
menu2=cmd.admin
button3=%COMMANDER_PATH%\files\_mao\icons.dll,4
cmd3=%CMDER_ROOT%\vendor\conemu-maximus5\ConEmu64.exe -Single -run {cmd} -new_console:t:"cmd"
iconic3=0
menu3=cmd @ cmder
button4=%COMMANDER_PATH%\files\_mao\icons.dll,7
cmd4=%CMDER_ROOT%\vendor\conemu-maximus5\ConEmu64.exe -Single -run {cmd.admin} -new_console:t:"cmd.admin"
iconic4=0
menu4=cmd.admin @ cmder
button5=
iconic5=0
button6=%COMMANDER_PATH%\files\_mao\icons.dll,9
cmd6=C:\windows\System32\WindowsPowerShell\v1.0\powershell.EXE
iconic6=0
menu6=Powershell
button7=%COMMANDER_PATH%\files\_mao\icons.dll,10
cmd7=*C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
path7=%SystemRoot%\System32\
iconic7=0
menu7=Powershell.admin
button8=%COMMANDER_PATH%\files\_mao\icons.dll,3
cmd8=%CMDER_ROOT%\vendor\conemu-maximus5\ConEmu64.exe -Single -run {powershell} -new_console:t:"powershell"
iconic8=0
menu8=powershell @ cmder
button9=%COMMANDER_PATH%\files\_mao\icons.dll,7
cmd9=%CMDER_ROOT%\vendor\conemu-maximus5\ConEmu64.exe -Single -run {powershell.admin} -new_console:t:"powershell.admin"
path9=%SystemRoot%\System32
iconic9=0
menu9=powershell.admin @ cmder
button10=
iconic10=0
button11=%COMMANDER_PATH%\files\_mao\icons.dll,9
cmd11=%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.EXE
param11=-noLogo -noProfile
iconic11=0
menu11=powershell.noProfile
button12=%COMMANDER_PATH%\files\_mao\icons.dll,10
cmd12=*%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.EXE
param12=-noLogo -noProfile
iconic12=0
menu12=powershell.admin.noProfile
