69      cm_LeftThumbs                      $45
70      cm_LeftCustomViewMenu              $46
71      cm_LeftCustomView1                 $47
72      cm_LeftCustomView2                 $48
73      cm_LeftCustomView3                 $49
74      cm_LeftCustomView4                 $4A
75      cm_LeftCustomView5                 $4B
76      cm_LeftCustomView6                 $4C
77      cm_LeftCustomView7                 $4D
78      cm_LeftCustomView8                 $4E
79      cm_LeftCustomView9                 $4F
100     cm_LeftComments                    $64
101     cm_LeftShort                       $65
102     cm_LeftLong                        $66
103     cm_LeftTree                        $67
104     cm_LeftQuickview                   $68
106     cm_LeftQuickInternalOnly           $6A
107     cm_LeftHideQuickview               $6B
111     cm_LeftExecs                       $6F
112     cm_LeftAllFiles                    $70
113     cm_LeftUserSpec                    $71
114     cm_LeftUserDef                     $72
121     cm_LeftByName                      $79
122     cm_LeftByExt                       $7A
123     cm_LeftBySize                      $7B
124     cm_LeftByDateTime                  $7C
125     cm_LeftUnsorted                    $7D
130     cm_LeftNegOrder                    $82
131     cm_LeftOpenDrives                  $83
132     cm_LeftPathFocus                   $84
133     cm_LeftViewModeList                $85
169     cm_RightThumbs                     $A9
170     cm_RightCustomViewMenu             $AA
171     cm_RightCustomView1                $AB
172     cm_RightCustomView2                $AC
173     cm_RightCustomView3                $AD
174     cm_RightCustomView4                $AE
175     cm_RightCustomView5                $AF
176     cm_RightCustomView6                $B0
177     cm_RightCustomView7                $B1
178     cm_RightCustomView8                $B2
179     cm_RightCustomView9                $B3
200     cm_RightComments                   $C8
201     cm_RightShort                      $C9
202     cm_RightLong                       $CA
203     cm_RightTree                       $CB
204     cm_RightQuickview                  $CC
206     cm_RightQuickInternalOnly          $CE
207     cm_RightHideQuickview              $CF
211     cm_RightExecs                      $D3
212     cm_RightAllFiles                   $D4
213     cm_RightUserSpec                   $D5
214     cm_RightUserDef                    $D6
221     cm_RightByName                     $DD
222     cm_RightByExt                      $DE
223     cm_RightBySize                     $DF
224     cm_RightByDateTime                 $E0
225     cm_RightUnsorted                   $E1
230     cm_RightNegOrder                   $E6
231     cm_RightOpenDrives                 $E7
232     cm_RightPathFocus                  $E8
233     cm_RightViewModeList               $E9
269     cm_SrcThumbs                       $10D
270     cm_SrcCustomViewMenu               $10E
271     cm_SrcCustomView1                  $10F
272     cm_SrcCustomView2                  $110
273     cm_SrcCustomView3                  $111
274     cm_SrcCustomView4                  $112
275     cm_SrcCustomView5                  $113
276     cm_SrcCustomView6                  $114
277     cm_SrcCustomView7                  $115
278     cm_SrcCustomView8                  $116
279     cm_SrcCustomView9                  $117
300     cm_SrcComments                     $12C
301     cm_SrcShort                        $12D
302     cm_SrcLong                         $12E
303     cm_SrcTree                         $12F
304     cm_SrcQuickview                    $130
305     cm_VerticalPanels                  $131
306     cm_SrcQuickInternalOnly            $132
307     cm_SrcHideQuickview                $133
311     cm_SrcExecs                        $137
312     cm_SrcAllFiles                     $138
313     cm_SrcUserSpec                     $139
314     cm_SrcUserDef                      $13A
321     cm_SrcByName                       $141
322     cm_SrcByExt                        $142
323     cm_SrcBySize                       $143
324     cm_SrcByDateTime                   $144
325     cm_SrcUnsorted                     $145
330     cm_SrcNegOrder                     $14A
331     cm_SrcOpenDrives                   $14B
332     cm_SrcPathFocus                    $14C
333     cm_SrcViewModeList                 $14D
421     cm_TrgCustomView1                  $1A5
422     cm_TrgCustomView2                  $1A6
423     cm_TrgCustomView3                  $1A7
424     cm_TrgCustomView4                  $1A8
425     cm_TrgCustomView5                  $1A9
426     cm_TrgCustomView6                  $1AA
427     cm_TrgCustomView7                  $1AB
428     cm_TrgCustomView8                  $1AC
429     cm_TrgCustomView9                  $1AD
477     cm_IconConfig                      $1DD
478     cm_RefreshConfig                   $1DE
479     cm_QuickSearchConfig               $1DF
480     cm_IgnoreConfig                    $1E0
481     cm_LogConfig                       $1E1
482     cm_ThumbnailsConfig                $1E2
483     cm_CustomColumnConfig              $1E3
484     cm_PluginsConfig                   $1E4
485     cm_ZipPackerConfig                 $1E5
486     cm_DisplayConfig                   $1E6
487     cm_CopyConfig                      $1E7
488     cm_DirTabsConfig                   $1E8
489     cm_FtpConfig                       $1E9
490     cm_Config                          $1EA
491     cm_PackerConfig                    $1EB
492     cm_FontConfig                      $1EC
493     cm_ConfigSavePos                   $1ED
494     cm_ColorConfig                     $1EE
495     cm_Confirmation                    $1EF
496     cm_EditConfig                      $1F0
497     cm_ConfTabChange                   $1F1
498     cm_ButtonConfig                    $1F2
499     cm_LanguageConfig                  $1F3
500     cm_CDtree                          $1F4
501     cm_SearchFor                       $1F5
502     cm_SetAttrib                       $1F6
503     cm_GetFileSpace                    $1F7
504     cm_PrintFile                       $1F8
505     cm_VolumeId                        $1F9
506     cm_SysInfo                         $1FA
507     cm_Associate                       $1FB
508     cm_PackFiles                       $1FC
509     cm_UnpackFiles                     $1FD
510     cm_VersionInfo                     $1FE
511     cm_ExecuteDOS                      $1FF
512     cm_NetConnect                      $200
513     cm_NetDisconnect                   $201
514     cm_NetShareDir                     $202
515     cm_NetUnshareDir                   $203
516     cm_Config2                         $204
517     cm_SearchForInCurdir               $205
518     cm_TestArchive                     $206
519     cm_InternalAssociate               $207
521     cm_SpreadSelection                 $209
522     cm_ShrinkSelection                 $20A
523     cm_SelectAll                       $20B
524     cm_ClearAll                        $20C
525     cm_ExchangeSelection               $20D
526     cm_DirectoryHotlist                $20E
527     cm_SelectCurrentExtension          $20F
528     cm_UnselectCurrentExtension        $210
529     cm_RestoreSelection                $211
530     cm_SaveSelection                   $212
531     cm_Exchange                        $213
532     cm_MatchSrc                        $214
533     cm_CompareDirs                     $215
534     cm_DirMatch                        $216
535     cm_ExchangeWithTabs                $217
536     cm_CompareDirsWithSubdirs          $218
537     cm_SelectCurrentPath               $219
538     cm_UnselectCurrentPath             $21A
540     cm_RereadSource                    $21C
541     cm_SelectCurrentName               $21D
542     cm_UnselectCurrentName             $21E
543     cm_SelectCurrentNameExt            $21F
544     cm_UnselectCurrentNameExt          $220
545     cm_SearchStandalone                $221
546     cm_SpreadSelectionCurrentExt       $222
547     cm_ShrinkSelectionCurrentExt       $223
550     cm_FtpConnect                      $226
551     cm_FtpNew                          $227
552     cm_FtpDisconnect                   $228
553     cm_FtpHiddenFiles                  $229
554     cm_FtpAbort                        $22A
555     cm_FtpResumeDownload               $22B
556     cm_FtpSelectTransferMode           $22C
557     cm_FtpAddToList                    $22D
558     cm_FtpDownloadList                 $22E
559     cm_OpenTransferManager             $22F
560     cm_Split                           $230
561     cm_Combine                         $231
562     cm_Encode                          $232
563     cm_Decode                          $233
564     cm_CRCcreate                       $234
565     cm_CRCcheck                        $235
570     cm_GotoPreviousDir                 $23A
571     cm_GotoNextDir                     $23B
572     cm_DirectoryHistory                $23C
573     cm_GotoPreviousLocalDir            $23D
574     cm_GotoNextLocalDir                $23E
580     cm_ConfigSaveSettings              $244
581     cm_ConfigChangeIniFiles            $245
582     cm_ConfigSaveDirHistory            $246
583     cm_ButtonConfig2                   $247
610     cm_HelpIndex                       $262
620     cm_Keyboard                        $26C
630     cm_Register                        $276
640     cm_VisitHomepage                   $280
650     cm_CheckForUpdates                 $28A
690     cm_About                           $2B2
700     cm_ChangeStartMenu                 $2BC
701     cm_UserMenu1                       $2BD
702     cm_UserMenu2                       $2BE
703     cm_UserMenu3                       $2BF
704     cm_UserMenu4                       $2C0
705     cm_UserMenu5                       $2C1
706     cm_UserMenu6                       $2C2
707     cm_UserMenu7                       $2C3
708     cm_UserMenu8                       $2C4
709     cm_UserMenu9                       $2C5
710     cm_UserMenu10                      $2C6
903     cm_List                            $387
904     cm_Edit                            $388
905     cm_Copy                            $389
906     cm_RenMov                          $38A
907     cm_MkDir                           $38B
908     cm_Delete                          $38C
909     cm_50Percent                       $38D
910     cm_100Percent                      $38E
1001    cm_Return                          $3E9
1002    cm_RenameOnly                      $3EA
1003    cm_Properties                      $3EB
1004    cm_CreateShortcut                  $3EC
1005    cm_MoveOnly                        $3ED
1006    cm_ListInternalOnly                $3EE
1007    cm_RenameSingleFile                $3EF
2000    cm_Minimize                        $7D0
2001    cm_GoToRoot                        $7D1
2002    cm_GoToParent                      $7D2
2003    cm_GoToDir                         $7D3
2004    cm_ClearCmdLine                    $7D4
2005    cm_NextCommand                     $7D5
2006    cm_PrevCommand                     $7D6
2007    cm_CutToClipboard                  $7D7
2008    cm_CopyToClipboard                 $7D8
2009    cm_PasteFromClipboard              $7D9
2010    cm_SwitchLongNames                 $7DA
2011    cm_SwitchHidSys                    $7DB
2012    cm_SwitchDirSort                   $7DC
2013    cm_Switch83Names                   $7DD
2014    cm_CountDirContent                 $7DE
2015    cm_Maximize                        $7DF
2016    cm_Restore                         $7E0
2017    cm_CopyNamesToClip                 $7E1
2018    cm_CopyFullNamesToClip             $7E2
2019    cm_AddPathToCmdline                $7E3
2020    cm_FileSync                        $7E4
2021    cm_CopyNetNamesToClip              $7E5
2022    cm_CompareFilesByContent           $7E6
2023    cm_ShowOnlySelected                $7E7
2024    cm_TransferLeft                    $7E8
2025    cm_TransferRight                   $7E9
2026    cm_DirBranch                       $7EA
2027    cm_PrintDir                        $7EB
2028    cm_PrintDirSub                     $7EC
2029    cm_CopySrcPathToClip               $7ED
2030    cm_CopyTrgPathToClip               $7EE
2031    cm_SaveSelectionToFile             $7EF
2032    cm_LoadSelectionFromFile           $7F0
2033    cm_LoadSelectionFromClip           $7F1
2034    cm_LeftDirBranch                   $7F2
2035    cm_RightDirBranch                  $7F3
2036    cm_CopyFileDetailsToClip           $7F4
2037    cm_CopyFpFileDetailsToClip         $7F5
2038    cm_CopyNetFileDetailsToClip        $7F6
2039    cm_SaveDetailsToFile               $7F7
2040    cm_IntCompareFilesByContent        $7F8
2041    cm_SaveSelectionToFileA            $7F9
2042    cm_SaveSelectionToFileW            $7FA
2043    cm_SaveDetailsToFileA              $7FB
2044    cm_SaveDetailsToFileW              $7FC
2046    cm_DirBranchSel                    $7FE
2047    cm_LeftDirBranchSel                $7FF
2048    cm_RightDirBranchSel               $800
2049    cm_GoToFirstEntry                  $801
2050    cm_GoToFirstFile                   $802
2051    cm_GotoNextDrive                   $803
2052    cm_GotoPreviousDrive               $804
2053    cm_GotoNextSelected                $805
2054    cm_GotoPrevSelected                $806
2061    cm_GotoDriveA                      $80D
2063    cm_GotoDriveC                      $80F
2064    cm_GotoDriveD                      $810
2065    cm_GotoDriveE                      $811
2066    cm_GotoDriveF                      $812
2086    cm_GotoDriveZ                      $826
2121    cm_OpenDesktop                     $849
2122    cm_OpenDrives                      $84A
2123    cm_OpenControls                    $84B
2124    cm_OpenFonts                       $84C
2125    cm_OpenNetwork                     $84D
2126    cm_OpenPrinters                    $84E
2127    cm_OpenRecycled                    $84F
2200    cm_EditPersmissionInfo             $898
2200    cm_EditPermissionInfo              $898
2201    cm_EditAuditInfo                   $899
2202    cm_EditOwnerInfo                   $89A
2203    cm_ShowFileUser                    $89B
2204    cm_AdministerServer                $89C
2300    cm_DirectCableConnect              $8FC
2301    cm_NTinstallDriver                 $8FD
2302    cm_NTremoveDriver                  $8FE
2400    cm_MultiRenameFiles                $960
2500    cm_ContextMenu                     $9C4
2600    cm_SyncChangeDir                   $A28
2700    cm_EditComment                     $A8C
2800    cm_OpenAsUser                      $AF0
2901    cm_VisButtonbar                    $B55
2902    cm_VisDriveButtons                 $B56
2903    cm_VisTwoDriveButtons              $B57
2904    cm_VisFlatDriveButtons             $B58
2905    cm_VisFlatInterface                $B59
2906    cm_VisDriveCombo                   $B5A
2907    cm_VisCurDir                       $B5B
2908    cm_VisTabHeader                    $B5C
2909    cm_VisStatusbar                    $B5D
2910    cm_VisCmdLine                      $B5E
2911    cm_VisKeyButtons                   $B5F
2912    cm_EditPath                        $B60
2913    cm_UnloadPlugins                   $B61
2914    cm_ShowHint                        $B62
2915    cm_ShowQuickSearch                 $B63
2916    cm_VisDirTabs                      $B64
2917    cm_SwitchOverlayIcons              $B65
2918    cm_ReloadSelThumbs                 $B66
2919    cm_VisHistHotButtons               $B67
2920    cm_CustomColumnDlg                 $B68
2921    cm_SwitchWatchDirs                 $B69
2922    cm_SwitchIgnoreList                $B6A
2923    cm_VisXPThemeBackground            $B6B
2924    cm_CommandBrowser                  $B6C
2925    cm_SwitchX64Redirection            $B6D
2926    cm_VisBreadCrumbs                  $B6E
2927    cm_ContextMenuInternal             $B6F
2928    cm_ContextMenuInternalCursor       $B70
2930    cm_ShowRemoteMenu                  $B72
2931    cm_EditNewFile                     $B73
2932    cm_EditExistingFile                $B74
2933    cm_ListInternalMulti               $B75
2934    cm_ListOnly                        $B76
2935    cm_ListMulti                       $B77
2936    cm_Select                          $B78
2937    cm_UnSelect                        $B79
2938    cm_Reverse                         $B7A
2939    cm_ConfigViewModes                 $B7B
2940    cm_ConfigViewModeSwitch            $B7C
2941    cm_SeparateQuickView               $B7D
2942    cm_SeparateQuickInternalOnly       $B7E
2943    cm_EditFileMenu                    $B7F
2944    cm_VisButtonbar2                   $B80
2945    cm_ReloadBarIcons                  $B81
2946    cm_UpdateQuickView                 $B82
2947    cm_ToggleAutoViewModeSwitch        $B83
3001    cm_OpenNewTab                      $BB9
3002    cm_OpenNewTabBg                    $BBA
3003    cm_OpenDirInNewTab                 $BBB
3004    cm_OpenDirInNewTabOther            $BBC
3005    cm_SwitchToNextTab                 $BBD
3006    cm_SwitchToPreviousTab             $BBE
3007    cm_CloseCurrentTab                 $BBF
3008    cm_CloseAllTabs                    $BC0
3009    cm_DirTabsShowMenu                 $BC1
3010    cm_ToggleLockCurrentTab            $BC2
3011    cm_GoToLockedDir                   $BC3
3012    cm_ToggleLockDcaCurrentTab         $BC4
3013    cm_SwitchHid                       $BC5
3014    cm_SwitchSys                       $BC6
3100    cm_CopySamepanel                   $C1C
3101    cm_CopyOtherpanel                  $C1D
3200    cm_SeparateTreeOff                 $C80
3201    cm_SeparateTree1                   $C81
3202    cm_SeparateTree2                   $C82
3203    cm_SwitchSeparateTree              $C83
3204    cm_ToggleSeparateTree1             $C84
3205    cm_ToggleSeparateTree2             $C85
3301    cm_SelectAllBoth                   $CE5
3302    cm_SelectAllFiles                  $CE6
3303    cm_SelectAllFolders                $CE7
3304    cm_ClearAllFiles                   $CE8
3305    cm_ClearAllFolders                 $CE9
3306    cm_ClearAllCfg                     $CEA
3311    cm_SelectBoth                      $CEF
3312    cm_SelectFiles                     $CF0
3313    cm_SelectFolders                   $CF1
3314    cm_ClearFiles                      $CF2
3315    cm_ClearFolders                    $CF3
3316    cm_ClearSelCfg                     $CF4
3321    cm_ExchangeSelBoth                 $CF9
3322    cm_ExchangeSelFiles                $CFA
3323    cm_ExchangeSelFolders              $CFB
4001    cm_FocusLeft                       $FA1
4002    cm_FocusRight                      $FA2
4003    cm_FocusCmdLine                    $FA3
4004    cm_FocusButtonBar                  $FA4
4005    cm_FocusSrc                        $FA5
4006    cm_FocusTrg                        $FA6
4007    cm_FocusLeftTree                   $FA7
4008    cm_FocusRightTree                  $FA8
4009    cm_FocusSrcTree                    $FA9
4010    cm_FocusTrgTree                    $FAA
5001    cm_SrcActivateTab1                 $1389
5002    cm_SrcActivateTab2                 $138A
5003    cm_SrcActivateTab3                 $138B
5004    cm_SrcActivateTab4                 $138C
5005    cm_SrcActivateTab5                 $138D
5006    cm_SrcActivateTab6                 $138E
5007    cm_SrcActivateTab7                 $138F
5008    cm_SrcActivateTab8                 $1390
5009    cm_SrcActivateTab9                 $1391
5010    cm_SrcActivateTab10                $1392
5101    cm_TrgActivateTab1                 $13ED
5102    cm_TrgActivateTab2                 $13EE
5103    cm_TrgActivateTab3                 $13EF
5104    cm_TrgActivateTab4                 $13F0
5105    cm_TrgActivateTab5                 $13F1
5106    cm_TrgActivateTab6                 $13F2
5107    cm_TrgActivateTab7                 $13F3
5108    cm_TrgActivateTab8                 $13F4
5109    cm_TrgActivateTab9                 $13F5
5110    cm_TrgActivateTab10                $13F6
5201    cm_LeftActivateTab1                $1451
5202    cm_LeftActivateTab2                $1452
5203    cm_LeftActivateTab3                $1453
5204    cm_LeftActivateTab4                $1454
5205    cm_LeftActivateTab5                $1455
5206    cm_LeftActivateTab6                $1456
5207    cm_LeftActivateTab7                $1457
5208    cm_LeftActivateTab8                $1458
5209    cm_LeftActivateTab9                $1459
5210    cm_LeftActivateTab10               $145A
5301    cm_RightActivateTab1               $14B5
5302    cm_RightActivateTab2               $14B6
5303    cm_RightActivateTab3               $14B7
5304    cm_RightActivateTab4               $14B8
5305    cm_RightActivateTab5               $14B9
5306    cm_RightActivateTab6               $14BA
5307    cm_RightActivateTab7               $14BB
5308    cm_RightActivateTab8               $14BC
5309    cm_RightActivateTab9               $14BD
5310    cm_RightActivateTab10              $14BE
5501    cm_SrcNextCustomView               $157D
5502    cm_SrcPrevCustomView               $157E
5503    cm_TrgNextCustomView               $157F
5504    cm_TrgPrevCustomView               $1580
5505    cm_LeftNextCustomView              $1581
5506    cm_LeftPrevCustomView              $1582
5507    cm_RightNextCustomView             $1583
5508    cm_RightPrevCustomView             $1584
5510    cm_LeftSwitchToThisCustomView      $1586
5511    cm_RightSwitchToThisCustomView     $1587
5512    cm_LoadAllOnDemandFields           $1588
5513    cm_LoadSelOnDemandFields           $1589
5514    cm_ContentStopLoadFields           $158A
6001    cm_SrcSortByCol1                   $1771
6002    cm_SrcSortByCol2                   $1772
6003    cm_SrcSortByCol3                   $1773
6004    cm_SrcSortByCol4                   $1774
6005    cm_SrcSortByCol5                   $1775
6006    cm_SrcSortByCol6                   $1776
6007    cm_SrcSortByCol7                   $1777
6008    cm_SrcSortByCol8                   $1778
6009    cm_SrcSortByCol9                   $1779
6010    cm_SrcSortByCol10                  $177A
6099    cm_SrcSortByCol99                  $17D3
6101    cm_TrgSortByCol1                   $17D5
6102    cm_TrgSortByCol2                   $17D6
6103    cm_TrgSortByCol3                   $17D7
6104    cm_TrgSortByCol4                   $17D8
6105    cm_TrgSortByCol5                   $17D9
6106    cm_TrgSortByCol6                   $17DA
6107    cm_TrgSortByCol7                   $17DB
6108    cm_TrgSortByCol8                   $17DC
6109    cm_TrgSortByCol9                   $17DD
6110    cm_TrgSortByCol10                  $17DE
6199    cm_TrgSortByCol99                  $1837
6201    cm_LeftSortByCol1                  $1839
6202    cm_LeftSortByCol2                  $183A
6203    cm_LeftSortByCol3                  $183B
6204    cm_LeftSortByCol4                  $183C
6205    cm_LeftSortByCol5                  $183D
6206    cm_LeftSortByCol6                  $183E
6207    cm_LeftSortByCol7                  $183F
6208    cm_LeftSortByCol8                  $1840
6209    cm_LeftSortByCol9                  $1841
6210    cm_LeftSortByCol10                 $1842
6299    cm_LeftSortByCol99                 $189B
6301    cm_RightSortByCol1                 $189D
6302    cm_RightSortByCol2                 $189E
6303    cm_RightSortByCol3                 $189F
6304    cm_RightSortByCol4                 $18A0
6305    cm_RightSortByCol5                 $18A1
6306    cm_RightSortByCol6                 $18A2
6307    cm_RightSortByCol7                 $18A3
6308    cm_RightSortByCol8                 $18A4
6309    cm_RightSortByCol9                 $18A5
6310    cm_RightSortByCol10                $18A6
6399    cm_RightSortByCol99                $18FF
8000    cm_LeftViewMode0                   $1F40
8001    cm_LeftViewMode1                   $1F41
8002    cm_LeftViewMode2                   $1F42
8003    cm_LeftViewMode3                   $1F43
8004    cm_LeftViewMode4                   $1F44
8005    cm_LeftViewMode5                   $1F45
8006    cm_LeftViewMode6                   $1F46
8007    cm_LeftViewMode7                   $1F47
8008    cm_LeftViewMode8                   $1F48
8009    cm_LeftViewMode9                   $1F49
8250    cm_RightViewMode0                  $203A
8251    cm_RightViewMode1                  $203B
8252    cm_RightViewMode2                  $203C
8253    cm_RightViewMode3                  $203D
8254    cm_RightViewMode4                  $203E
8255    cm_RightViewMode5                  $203F
8256    cm_RightViewMode6                  $2040
8257    cm_RightViewMode7                  $2041
8258    cm_RightViewMode8                  $2042
8259    cm_RightViewMode9                  $2043
8500    cm_SrcViewMode0                    $2134
8501    cm_SrcViewMode1                    $2135
8502    cm_SrcViewMode2                    $2136
8503    cm_SrcViewMode3                    $2137
8504    cm_SrcViewMode4                    $2138
8505    cm_SrcViewMode5                    $2139
8506    cm_SrcViewMode6                    $213A
8507    cm_SrcViewMode7                    $213B
8508    cm_SrcViewMode8                    $213C
8509    cm_SrcViewMode9                    $213D
8750    cm_TrgViewMode0                    $222E
8751    cm_TrgViewMode1                    $222F
8752    cm_TrgViewMode2                    $2230
8753    cm_TrgViewMode3                    $2231
8754    cm_TrgViewMode4                    $2232
8755    cm_TrgViewMode5                    $2233
8756    cm_TrgViewMode6                    $2234
8757    cm_TrgViewMode7                    $2235
8758    cm_TrgViewMode8                    $2236
8759    cm_TrgViewMode9                    $2237
24340   cm_Exit                            $5F14
