
; Filter42=;*.url;
; Filter42.icon=%COMMANDER_PATH%\Programs\Internet\Firefox\FirefoxPortable.exe
; Filter42_open=""%COMMANDER_PATH%\Programs\Internet\Firefox\FirefoxPortable.exe" "%1""
[Associations]
Filter1=;*.tci*.avi;
Filter1.icon=%COMMANDER_PATH%\wcmicons.dll,535
Filter1_open=""%COMMANDER_PATH%\Programs\Players\PotPlayer\PotPlayerMini.exe" "%1""
Filter2=;*.wmv;
Filter2.icon=%COMMANDER_PATH%\wcmicons.dll,529
Filter2_open=""%COMMANDER_PATH%\Programs\Players\PotPlayer\PotPlayerMini.exe" "%1""
Filter3=;*.ifo;
Filter3.icon=%COMMANDER_PATH%\wcmicons.dll,528
Filter3_open=""%COMMANDER_PATH%\Programs\Players\PotPlayer\PotPlayerMini.exe" "%1""
Filter4=;*.mkv;
Filter4.icon=%COMMANDER_PATH%\wcmicons.dll,520
Filter4_open=""%COMMANDER_PATH%\Programs\Players\PotPlayer\PotPlayerMini.exe" "%1""
Filter5=;*.mp4;
Filter5.icon=%COMMANDER_PATH%\wcmicons.dll,523
Filter5_open=""%COMMANDER_PATH%\Programs\Players\PotPlayer\PotPlayerMini.exe" "%1""
Filter6=;*.flv;
Filter6.icon=%COMMANDER_PATH%\wcmicons.dll,538
Filter6_open=""%COMMANDER_PATH%\Programs\Players\PotPlayer\PotPlayerMini.exe" "%1""
Filter7=;*.avi;*.divx;*.asf;*.asx;*.wm;*.wmp;*.wmv;*.wmx;*.wvx;*.m1v;*.m2v;*.mpe;*.mpeg;*.mpg;*.tp;*.ifo;*.vob;*.ogm;*.mkv;*.rm;*.rmvb;*.mov;*.mqv;*.mp4;*.m4v;*.lmp4;*.3gp;*.k3g;*.skm;*.dmskm;*.flv;*.ts;*.trp;*.nsr;*.mpv2;*.mp2v;*.tpr;*.ogv;*.m4p;*.m4b;*.3gpp;*.3g2;*.3gp2;*.ram;*.rpm;*.qt;*.nsv;*.dpg;*.m2ts;*.m2t;*.mts;*.dvr-ms;*.evo;*.amv;*.webm;*.wtv;*.bik;*.mxf;*.smi;*.srt;*.ass;*.ssa;*.sub;*.idx;
Filter7_open=""%COMMANDER_PATH%\Programs\Players\PotPlayer\PotPlayerMini.exe" "%1""
Filter8=;*.flac;
Filter8.icon=%COMMANDER_PATH%\Programs\Players\AIMP\Icons\aimp_icons.dll,3
Filter8_open=""%COMMANDER_PATH%\Programs\Players\AIMP\AIMP.exe" "%1""
Filter9=;*.mp3;
Filter9.icon=%COMMANDER_PATH%\Programs\Players\AIMP\Icons\aimp_icons.dll,6
Filter9_open=""%COMMANDER_PATH%\Programs\Players\AIMP\AIMP.exe" "%1""
Filter10=;*.oga;*.ogg;
Filter10.icon=%COMMANDER_PATH%\Programs\Players\AIMP\Icons\aimp_icons.dll,8
Filter10_open=""%COMMANDER_PATH%\Programs\Players\AIMP\AIMP.exe" "%1""
Filter11=;*.wav;*.wv;
Filter11.icon=%COMMANDER_PATH%\Programs\Players\AIMP\Icons\aimp_icons.dll,11
Filter11_open=""%COMMANDER_PATH%\Programs\Players\AIMP\AIMP.exe" "%1""
Filter12=;*.wma;
Filter12.icon=%COMMANDER_PATH%\Programs\Players\AIMP\Icons\aimp_icons.dll,12
Filter12_open=""%COMMANDER_PATH%\Programs\Players\AIMP\AIMP.exe" "%1""
Filter13=;*.aac;*.ac3;*.ape;*.cda;*.flac;*.it;*.kar;*.m4a;*.m4b;*.mac;*.mo3;*.mod;*.mp+;*.mp1;*.mp2;*.mp3;*.mpc;*.mpp;*.mtm;*.ofr;*.ofs;*.oga;*.ogg;*.rmi;*.s3m;*.spx;*.tak;*.tta;*.umx;*.wav;*.wma;*.wv;*.xm;*.aimppl;*.asx;*.cue;*.m3u;*.m3u8;*.plc;*.pls;*.wax;*.xspf;*.acs2;*.acs3;
Filter13_open=""%COMMANDER_PATH%\Programs\Players\AIMP\AIMP.exe" "%1""
Filter14=;*.jpg;*.jpe;*.jpeg;
Filter14.icon=%COMMANDER_PATH%\wcmicons.dll,545
Filter14_open=""%COMMANDER_PATH%\Programs\Graphics\FSViewer\FSViewer.exe" "%1""
Filter15=;*.bmp;
Filter15.icon=%COMMANDER_PATH%\wcmicons.dll,543
Filter15_open=""%COMMANDER_PATH%\Programs\Graphics\FSViewer\FSViewer.exe" "%1""
Filter16=;*.gif;
Filter16.icon=%COMMANDER_PATH%\wcmicons.dll,544
Filter16_open=""%COMMANDER_PATH%\Programs\Graphics\FSViewer\FSViewer.exe" "%1""
Filter17=;*.png;
Filter17.icon=%COMMANDER_PATH%\wcmicons.dll,547
Filter17_open=""%COMMANDER_PATH%\Programs\Graphics\FSViewer\FSViewer.exe" "%1""
Filter18=;*.bmp;*.gif;*.jpg;*.jpeg;*.jpe;*.jp2;*.j2k;*.pcx;*.png;*.ppm;*.psd;*.eps;*.tga;*.wmf;*.crw;*.cr2;*.dng;*.mrw;*.nef;*.orf;*.pef;*.raf;*.srf;*.sr2;*.arw;*.rw2;*.x3f;*.srw;*.nrw;*.rwl;
Filter18_open=""%COMMANDER_PATH%\Programs\Graphics\FSViewer\FSViewer.exe" "%1""
Filter19=;*.djvu;*.djv;
Filter19.icon=%COMMANDER_PATH%\Plugins\wlx\slister\Icons.dll,1
Filter19_open=""%COMMANDER_PATH%\Plugins\wlx\slister\SumatraPDF.exe" "%1""
Filter20=;*.fb2;
Filter20.icon=%COMMANDER_PATH%\Plugins\wlx\slister\Icons.dll,2
Filter20_open=""%COMMANDER_PATH%\Plugins\wlx\slister\SumatraPDF.exe" "%1""
Filter21=;*.pdf;*.djvu;*.djv;*.xps;*.cbz;*.cbr;*.mobi;*.epub;*.fb2;*.pdb;*.tcr;
Filter21_open=""%COMMANDER_PATH%\Plugins\wlx\slister\SumatraPDF.exe" "%1""
Filter22=;*.txt;*.mnu;*.lng;
Filter22_open=""%notepad++%" "%1""
Filter22.icon=%COMMANDER_PATH%\WCMICONS.DLL,132
Filter23=;*.res;
Filter23_open=""%COMMANDER_PATH%\Programs\Resources\Restorator\Restorator.exe" "%1""
Filter24=;*.dll;
Filter24.icon=%COMMANDER_PATH%\WCMICONS.DLL,95
Filter24_open=""%COMMANDER_PATH%\Programs\Resources\Restorator\Restorator.exe" "%1""
Filter25=;*.ini;*.cfg;*.log;*.nfo;
Filter25.icon=%COMMANDER_PATH%\WCMICONS.DLL,28
Filter25_open=""%COMMANDER_PATH%\AkelPad.exe" "%1""
Filter26=;*.cfg;*.log;*.nfo;
Filter26.icon=%COMMANDER_PATH%\WCMICONS.DLL,74
Filter26_open=""%COMMANDER_PATH%\AkelPad.exe" "%1""
Filter27=;*.bar;*.inc;*.tcg;*.tci;*.txt;
Filter27.icon=%COMMANDER_PATH%\WCMICONS.DLL,86
Filter27_open=""%COMMANDER_PATH%\AkelPad.exe" "%1""
Filter28=;*.ico;
Filter28.icon=%1
Filter28_open=""%COMMANDER_PATH%\Programs\Graphics\IcoFX\IcoFX2.exe" "%1""
Filter29=;*.mpeg;*.mpg;
Filter29.icon=%COMMANDER_PATH%\wcmicons.dll,524
Filter29_open=""%COMMANDER_PATH%\Programs\Players\PotPlayer\PotPlayerMini.exe" "%1""
Filter30=;*.mov;*.vob;
Filter30.icon=%COMMANDER_PATH%\wcmicons.dll,521
Filter30_open=""%COMMANDER_PATH%\Programs\Players\PotPlayer\PotPlayerMini.exe" "%1""
Filter31=;*.ogm;
Filter31.icon=%COMMANDER_PATH%\wcmicons.dll,526
Filter31_open=""%COMMANDER_PATH%\Programs\Players\PotPlayer\PotPlayerMini.exe" "%1""
Filter32=;*.xml;
Filter32.icon=%COMMANDER_PATH%\wcmicons.dll,541
Filter32_open=""%COMMANDER_PATH%\AkelPad.exe" "%1""
Filter33=;*.wcx;*.wcx64;
Filter33.icon=%COMMANDER_PATH%\WCMICONS.DLL,504
Filter33_open=""%COMMANDER_PATH%\Utilities\TotalCom\TcPlugMan\Plugman.exe" "%1""
Filter34=;*.wdx;*.wdx64;
Filter34.icon=%COMMANDER_PATH%\WCMICONS.DLL,506
Filter34_open=""%COMMANDER_PATH%\Utilities\TotalCom\TcPlugMan\Plugman.exe" "%1""
Filter35=;*.wfx;*.wfx64;
Filter35.icon=%COMMANDER_PATH%\WCMICONS.DLL,505
Filter35_open=""%COMMANDER_PATH%\Utilities\TotalCom\TcPlugMan\Plugman.exe" "%1""
Filter36=;*.wlx;*.wlx64;
Filter36.icon=%COMMANDER_PATH%\WCMICONS.DLL,503
Filter36_open=""%COMMANDER_PATH%\Utilities\TotalCom\TcPlugMan\Plugman.exe" "%1""
Filter37=;*.xls;
Filter37.icon=%COMMANDER_PATH%\WCMICONS.DLL,74
Filter37_open=""%COMMANDER_PATH%\Programs\Text\SoftMakerOffice\PlanMaker.exe" "%1""
Filter38=;*.md5;
Filter38.icon=%COMMANDER_PATH%\WCMICONS.DLL,61
Filter38_open=""%COMMANDER_PATH%\AkelPad.exe" "%1""
Filter39=;*.ion;
Filter39.icon=%COMMANDER_PATH%\WCMICONS.DLL,444
Filter39_open=""%COMMANDER_PATH%\AkelPad.exe" "%1""
Filter40=;*.MANIFEST;
Filter40.icon=%COMMANDER_PATH%\WCMICONS.DLL,445
Filter40_open=""%COMMANDER_PATH%\AkelPad.exe" "%1""
Filter41=;*.torrent;
Filter41.icon=%COMMANDER_PATH%\Programs\Internet\uTorrent\uTorrent.exe
Filter41_open=""%COMMANDER_PATH%\Programs\Internet\uTorrent\uTorrent.exe" "%1""
