# Should be encoded as UCS-2 LE BOM
#
# execute "powershell .\Compile-DirMenu.ps1" to compile this file
#   to DirMenu.ini in native format of Total Commander
#

[DirMenu]
menu=☆  Total Commander
 cmd=cd %COMMANDER_PATH%
menu=☆  Downloads
 cmd=cd %USERPROFILE%\Downloads\
menu=☆  Desktop
 cmd=cd %USERPROFILE%\Desktop\
menu=-
menu=☆  Dropbox
 cmd=cd %Dropbox%
menu=☆  OneDrive
 cmd=cd %OneDrive%
menu=-
 cmd=-
menu=-= Programs
menu=☆  Program Files
 cmd=cd "%ProgramFiles%"
menu=☆  Program Files (x86)
 cmd=cd "%ProgramFiles(x86)%"
menu=-
 cmd=-
menu=☆  Chocolatey programs
 cmd=cd %choco%\lib\
menu=☆  Scoop programs
 cmd=cd %scoop%\apps\
menu=☆  Program keys
 cmd=cd %COMMANDER_PATH%\Programs\key\
menu=-
menu=☆  Network
 cmd=cd ::{7007ACC7-3202-11D1-AAD2-00805FC1270E}
menu=☆  Printers
 cmd=$84E
menu=☆  Recycle Bin
 cmd=$84F
menu=--
menu=-= Windows
menu=☆  Windows
 cmd=cd %WINDIR%
menu=☆  System
 cmd=cd %WINDIR%\SYSTEM
menu=☆  System32
 cmd=cd %WINDIR%\SYSTEM32
menu=☆  etc
 cmd=cd %WINDIR%\SYSTEM32\drivers\etc
menu=☆  INF
 cmd=cd %WINDIR%\INF
menu=☆  Autoload
 cmd=cd "%programdata%\Microsoft\Windows\Start Menu\Programs\Startup"
menu=-
menu=☆  Fonts
 cmd=cd %WINDIR%\FONTS
menu=☆  Wallpapers
 cmd=cd %WINDIR%\Web\Wallpaper
menu=--
menu=-= Internet Explorer
menu=Favorites
  cmd=cd %USERPROFILE%\Favorites
menu=Cookies
  cmd=cd %USERPROFILE%\Cookies
menu=Temporary Internet Files
  cmd=cd "%USERPROFILE%\Local Settings\Temporary Internet Files"
menu=--
menu=-
menu=-= User
menu=☆  User Profile
  cmd=cd %USERPROFILE%
menu=☆  My Documents
  cmd=cd %$PERSONAL%
menu=☆  Programs
  cmd=cd %$PROGRAMS%
menu=☆  Autoload
  cmd=cd %$STARTUP%
menu=☆  TaskBar Pinned Shortcuts
  cmd=cd %$APPDATA%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar
menu=-
menu=☆  SendTo
  cmd=cd %USERPROFILE%\SendTo\
menu=☆  Quick Launch
  cmd=cd %$APPDATA%\Microsoft\Internet Explorer\Quick Launch
menu=☆  Recent
  cmd=cd %USERPROFILE%\SendTo
menu=-
menu=☆  Application Data
  cmd=cd %$APPDATA%
menu=☆  Local Application Data
  cmd=cd %$LOCAL_APPDATA%\
menu=--
menu=-= Public Settings
menu=☆  Public
  cmd=cd C:\Users\Public
menu=☆  Public Documents
  cmd=cd %$COMMON_DOCUMENTS%
menu=☆  Public Desktop
  cmd=cd %$COMMON_DESKTOPDIRECTORY%
menu=☆  Main Menu
  cmd=cd %$COMMON_STARTMENU%
menu=☆  Programs
  cmd=cd %$COMMON_PROGRAMS%
menu=☆  Autoload
  cmd=cd %$COMMON_STARTUP%
menu=-
menu=☆  Application Data
  cmd=cd %$COMMON_APPDATA%
menu=--
