# Should be encoded as UCS-2 LE BOM
#
# execute "powershell .\Compile-DirMenu.ps1" to compile this file
#   to DirMenu.ini in native format of Total Commander
#

[DirMenu]
menu=Total Commander
 cmd=cd "%COMMANDER_PATH%"
menu=Downloads
 cmd=cd "%USERPROFILE%\Downloads"
menu=Desktop
 cmd=cd "%USERPROFILE%\Desktop"
menu=-
menu=Dropbox
 cmd=cd "%Dropbox%"
menu=OneDrive
 cmd=cd "%OneDrive%"
menu=-
menu=-Programs
menu=Program Files
 cmd=cd "%ProgramFiles%"
menu=Program Files (x86)
 cmd=cd "%ProgramFiles(x86)%"
menu=-
menu=Chocolatey programs
 cmd=cd "%ChocolateyInstall%\lib"
menu=Scoop programs
 cmd=cd "%Scoop%\apps"
menu=Program keys
 cmd=cd "%COMMANDER_PATH%\Programs\key"
menu=--
menu=-Windows
menu=Windows
 cmd=cd %WINDIR%
menu=System
 cmd=cd %WINDIR%\SYSTEM
menu=System32
 cmd=cd %WINDIR%\SYSTEM32
menu=etc
 cmd=cd %WINDIR%\SYSTEM32\drivers\etc
menu=INF
 cmd=cd %WINDIR%\INF
menu=Autoload
 cmd=cd "%ProgramData%\Microsoft\Windows\Start Menu\Programs\Startup"
menu=-
menu=Fonts
 cmd=cd %WINDIR%\FONTS
menu=Wallpapers
 cmd=cd %WINDIR%\Web\Wallpaper
menu=-
menu=Network
 cmd=cd ::{7007ACC7-3202-11D1-AAD2-00805FC1270E}
menu=Printers
 cmd=cm_OpenPrinters
menu=Recycle Bin
 cmd=cm_OpenRecycled
menu=--
menu=-Internet Explorer
menu=Favorites
 cmd=cd "%USERPROFILE%\Favorites"
menu=Cookies
 cmd=cd "%USERPROFILE%\Cookies"
menu=Temporary Internet Files
 cmd=cd "%LocalAppdata%\Temporary Internet Files\IE"
menu=--
menu=-
menu=-User
menu=User Profile
 cmd=cd "%UserProfile%"
menu=My Documents
 cmd=cd "%UserProfile%\Documents"
menu=Start Menu
 cmd=cd "%$STARTMENU%"
menu=Autoload
 cmd=cd "%$STARTUP%"
menu=TaskBar Pinned Shortcuts
 cmd=cd "%$APPDATA%\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar"
menu=-
menu=SendTo
  cmd=cd "%UserProfile%\SendTo"
menu=Quick Launch
  cmd=cd "%Appdata%\Microsoft\Internet Explorer\Quick Launch"
menu=Recent
  cmd=cd "%UserProfile%\Recent"
menu=-
menu=Local Application Data
cmd=cd "%LocalAppdata%"
menu=Roaming Application Data
cmd=cd "%Appdata%"
menu=--
menu=-Public Settings
menu=Public Profile
  cmd=cd "%Public%"
menu=Public Documents
  cmd=cd "%Public%\Documents"
menu=Public Desktop
  cmd=cd "%Public%\Desktop"
menu=Start Menu
  cmd=cd "%$COMMON_STARTMENU%"
menu=Autoload
  cmd=cd "%$COMMON_STARTUP%"
menu=-
menu=Application Data
  cmd=cd "%ProgramData%"
menu=--
menu=-
menu=Change With Ultra TC Directory Menu Editor
cmd="%COMMANDER_PATH%\Utilities\TotalCom\Ultra TC Editors\Start Menu Editor.exe" /d
