
[AttrPlugin]
;

[ContentPlugins]
0=  %COMMANDER_PATH%\plugins\wdx\autoRun\autoRun.wdx
1=  %COMMANDER_PATH%\plugins\wdx\tcMediaInfo\tcMediaInfo.wdx
2=  %COMMANDER_PATH%\plugins\wdx\shellDetails\shellDetails.wdx
3=  %COMMANDER_PATH%\plugins\wdx\exif\exif.wdx
4=  %COMMANDER_PATH%\plugins\wdx\EncInfo\EncInfo.wdx
5=  %COMMANDER_PATH%\plugins\wdx\dirSizeCalc\dirSizeCalc.wdx
6=  %COMMANDER_PATH%\plugins\wdx\decIcoWDX\decIcoWDX.wdx
7=  %COMMANDER_PATH%\plugins\wdx\fileX22\fileX.wdx
8=  %COMMANDER_PATH%\plugins\wdx\iconLibrary\iconLibrary.wdx
9=  %COMMANDER_PATH%\plugins\wlx\tcTorrent\tcTorrent.wlx
10= %COMMANDER_PATH%\plugins\wdx\shortcut\shortcut.wdx
11= %COMMANDER_PATH%\plugins\wdx\urlGrank\urlGrank.wdx
12= %COMMANDER_PATH%\plugins\wdx\id3\id3.wdx
13= %COMMANDER_PATH%\plugins\wdx\wdx4i\wdx4i.wdx
14= %COMMANDER_PATH%\plugins\wdx\fastFb2_Epub\fastFb2_Epub.wdx
15= %COMMANDER_PATH%\plugins\wdx\SWF\SWFcontentNew.wdx
16= %COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
17= %COMMANDER_PATH%\plugins\wdx\Translit\Translit.wdx
0_detect=
1_detect=
2_detect=
3_detect=EXT="jpg" | EXT="jpeg" | EXT="tiff" | EXT="tif" | EXT="jpe" | EXT="crw" | EXT="thm" | EXT="cr2" | EXT="dng" | EXT="nef"
4_detect=
4_date=1129382102
4_flags=0
5_detect=
6_detect=[0]=0 & [1]=0 & [2]=1 & [3]=0 | [0]=0 & [1]=0 & [2]=2 & [3]=0 | [0]="i" & [1]="c" & [2]="n" & [3]="s"
7_detect=
8_detect=
9_detect=EXT="torrent"
10_detect=EXT="lnk"
11_detect=EXT="url"
12_detect=EXT="mp3" | EXT="mp2" | EXT="mp1"
13_detect=[0]=66 | [0]=71 | [0]=10 | [0]=137 | [0]=56 | [0]=73 | ([0]=77 & [1]!=90) | FIND("ЛЈле") | FIND("jP  ")
14_detect=EXT="fb2" | EXT="zip" | EXT="fb2z" | EXT="zfb2" | EXT="epub"
15_detect=EXT="swf" & (SIZE>22) & ( ([0]="C" & [1]="W" & [2]="S") | ([0]="F" & [1]="W" & [2]="S") )
16_detect=EXT="7z" | EXT="cab" | EXT="iso" | EXT= "msi" | EXT="rar" | EXT="zip" | EXT="xz" | EXT="tar" | EXT="lzh" | EXT="lzma" | EXT="wim" | EXT="esd"
17_detect=
17_date=1256292878
17_flags=15
1_date=1123713223
1_flags=0
2_date=1189656365
2_flags=0
3_date=1160792817
3_flags=0
5_date=1192278640
5_flags=14
7_date=1060418390
7_flags=0

[ContentPlugins64]
$checksum$=4135941893
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
12=1
13=1
14=1
15=1
16=1

[DisabledPlugins]
;

[FileSystemPlugins]
ADB=            %COMMANDER_PATH%\plugins\wfx\ADB\ADBplugin.wfx
Back2life=      %COMMANDER_PATH%\plugins\wfx\Back2life\Back2life.wfx
BranchViewEx=   %COMMANDER_PATH%\plugins\wfx\BranchViewEx\BranchViewEx.wfx
EnvVar=         %COMMANDER_PATH%\plugins\wfx\EnvVar\EnvVar.wfx
LinkDrive=      %COMMANDER_PATH%\plugins\wfx\LinkFS\linkFS.wfx
MediaAudio2=    %COMMANDER_PATH%\plugins\wfx\wpdPlug\wpdPlug.wfx
Startups=       %COMMANDER_PATH%\plugins\wfx\Startups\startups.wfx
Uninstaller64=  %COMMANDER_PATH%\plugins\wfx\Uninstaller64\Uninstaller64.wfx
VirtualDisk=    %COMMANDER_PATH%\plugins\wfx\VirtualDisk\VirtualDisk.wfx
VirtualPanel=   %COMMANDER_PATH%\plugins\wfx\VirtualPanel\VirtualPanel.wfx
WebDAV=         %COMMANDER_PATH%\plugins\wfx\WebDAV\DavPlug.wfx

[FileSystemPlugins64]
$checksum$=1467610265
ADB=1
MediaAudio2=1
Startups=1
Uninstaller64=1

[Lister]
CenterBitmap=1
Maximized=1
ShrinkBitmap=2

[ListerPlugins]
0= %COMMANDER_PATH%\plugins\wlx\dirSizeCalc\dirSizeCalcCharts.wlx
1= %COMMANDER_PATH%\plugins\wlx\uLister\uLister.wlx
2= %COMMANDER_PATH%\plugins\wlx\uLister64\uLister.wlx64
3= %COMMANDER_PATH%\plugins\wlx\tcTorrent\tcTorrent.wlx
4= %COMMANDER_PATH%\plugins\wlx\mmedia\mmedia.wlx
5= %COMMANDER_PATH%\plugins\wlx\imagine\imagine.wlx
6= %COMMANDER_PATH%\plugins\wlx\ICLView\ICLView.wlx
7= %COMMANDER_PATH%\plugins\wlx\sLister\sLister.wlx
8= %COMMANDER_PATH%\plugins\wlx\ieView\ieView.wlx
9= %COMMANDER_PATH%\plugins\wlx\htmlView\htmlView.wlx
10=%COMMANDER_PATH%\plugins\wlx\linkInfo\linkInfo.wlx
11=%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
12=%COMMANDER_PATH%\plugins\wlx\wlx_fb2_2.0\wlx_fb2.wlx
13=%COMMANDER_PATH%\plugins\wlx\akFont\akFont.wlx
14=%COMMANDER_PATH%\plugins\wlx\fileInfo\fileInfo.wlx

1_detect= EXT="doc" | EXT="docm" | EXT="docx" | EXT="odg" | EXT="odp" | EXT="ods" | EXT="odt" | EXT="pps" | EXT="ppsm" | EXT="ppsx" | EXT="ppt" | EXT="pptm" | EXT="pptx" | EXT="wri" | EXT="xls" | EXT="xlsb" | EXT="xlsm" | EXT="xlsx"
2_detect= EXT="doc" | EXT="docm" | EXT="docx" | EXT="odg" | EXT="odp" | EXT="ods" | EXT="odt" | EXT="pps" | EXT="ppsm" | EXT="ppsx" | EXT="ppt" | EXT="pptm" | EXT="pptx" | EXT="wri" | EXT="xls" | EXT="xlsb" | EXT="xlsm" | EXT="xlsx"
3_detect= EXT="torrent"
4_detect= MULTIMEDIA
5_detect= MULTIMEDIA
6_detect= MULTIMEDIA & (EXT="dll" | EXT="exe" | EXT="icl" | EXT="icl32" | EXT="ico" | SIZE=0 | FORCE)
7_detect= MULTIMEDIA & (EXT="pdf" | EXT="djvu" | EXT="djv"| EXT="xps" | EXT="cbz" | EXT="cbr" | EXT="epub" | EXT="fb2")
10_detect=FORCE | EXT="lnk"
11_detect=EXT="7z" | EXT="cab" | EXT="iso" | EXT="msi" | EXT="rar" | EXT="zip"
12_detect=EXT="fb2" | EXT="fbz"
13_detect=FORCE | EXT="ttf" | EXT="pfm" | EXT="otf" | EXT="ttc" | EXT="fon" | EXT="pfb"

[ListerPlugins64]
$checksum$=3318363587
0=1
2=1
3=1
4=1
5=1
6=1
7=1
9=1
10=1
11=1
13=1
14=1

[Packer]
ace=%COMMANDER_PATH%\plugins\arc\ace.exe -d4096 -m5 -s -c2 -o
arj=%COMMANDER_PATH%\plugins\arc\arj.exe -a
lha=%COMMANDER_PATH%\plugins\arc\lha.exe
uc2=%COMMANDER_PATH%\plugins\arc\uc2.exe
rar=%COMMANDER_PATH%\plugins\arc\rar.exe -m5 -s -md4 -y
zip=pkzip.exe
unzip=pkunzip.exe
ArjLongNames=1
DefPlugin=7z
ExpertMode=1
ExtractPathInZip=1
InternalUnzip=1
InternalZip=1
InternalZipRate=9
LastUsedPacker64=10000
LastUsedPacker=10000
LzmaAllowed=1
NoDelete=1
OpenPartial=1
RemovableInTemp=1
UnzipOverwrite=0
Zip83Name=0
ZipDirectoryOfFile=1
ZipNT=1
ZipRecurseSubdirs=1
ZipSetDateToNewest=0

[PackerPlugins]
001=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
7z=735,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
arj=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
b64=414,%COMMANDER_PATH%\plugins\wcx\mhtUnPack\mhtUnPack.wcx
bz2=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
bzip2=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
cab=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
catalogMaker=23,%COMMANDER_PATH%\plugins\wcx\catalogMaker\catalogMaker.wcx
copyTree=277,%COMMANDER_PATH%\plugins\wcx\copyTree\copyTree.wcx
cpio=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
deb=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
dmg=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
fat=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
gzip=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
hfs=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
imagine=471,%COMMANDER_PATH%\plugins\wlx\imagine\imagine.wcx
iso=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
lha=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
lzh=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
lzma=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
mht=414,%COMMANDER_PATH%\plugins\wcx\mhtUnPack\mhtUnPack.wcx
mhtml=414,%COMMANDER_PATH%\plugins\wcx\mhtUnPack\mhtUnPack.wcx
msg=414,%COMMANDER_PATH%\plugins\wcx\mhtUnPack\mhtUnPack.wcx
ntfs=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
rpm=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
squashFs=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
swm=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
taz=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
tbz2=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
tbz=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
total7zip=735,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
tpz=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
txz=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
uue=414,%COMMANDER_PATH%\plugins\wcx\mhtUnPack\mhtUnPack.wcx
vhd=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
wim=735,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
xar=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
xxe=414,%COMMANDER_PATH%\plugins\wcx\mhtUnPack\mhtUnPack.wcx
xz=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx
z=734,%COMMANDER_PATH%\plugins\wcx\total7zip\total7zip.wcx

[PackerPlugins64]
$checksum$=3521142796
exts=001*7z*arj*b64*bz2*bzip2*cab*catalogMaker*copyTree*cpio*deb*dmg*fat*gzip*hfs*imagine*iso*lha*lzh*lzma*mht*mhtml*msg*ntfs*rpm*squashFs*swm*taz*tbz2*tbz*total7zip*tpz*txz*uue*vhd*wim*xar*xxe*xz*z*

