[Shortcuts]
F2=cm_RenameOnly
F9=cm_Rereadsource
F10=cm_Associate
F11=em_vim_0446
;F12=em_vim_0632
CA+F5=cm_PackFiles
A+F11=cm_CopyNetNamesToClip
A+F12=cm_CopySrcPathToClip
S+F1=cm_CompareFilesByContent
S+F12=cm_CopyTrgPathToClip
A+A=cm_SetAttrib
A+B=cm_visButtonbar
A+C=cm_CompareFilesByContent
A+D=cm_FileSync
A+I=cm_ShowHint
A+K=cm_visKeyButtons
A+L=cm_UnloadPlugins
A+Q=cm_ShowQuickSearch
A+R=cm_OpenNetwork
A+S=cm_SaveSelection
A+T=cm_OpenControls
A+W=cm_visDirTabs
A+UP=cm_editpath
AS+S=cm_SaveSelectionToFile
AS+R=cm_LoadSelectionFromFile
C+G=cm_VerticalPanels
C+H=cm_SwitchHidSys
C+J=cm_matchsrc
C+O=cm_OpenTransferManager
C+S=cm_ShowOnlySelected
CS+K=cm_OpenRecycled

C+INS=em_vim_0736
