[Buttonbar]
Buttoncount=7
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1b_eng.bar
iconic1=0
menu1=Windows Accessories
button2=
iconic2=0
button3=%ProgramW6432%\Windows Journal\Journal.exe
cmd3=%ProgramW6432%\Windows Journal\Journal.exe
iconic3=0
menu3=Windows Journal
button4=
iconic4=0
button5=%CommonProgramW6432%\Microsoft Shared\Ink\ShapeCollector.exe
cmd5=%CommonProgramW6432%\Microsoft Shared\Ink\ShapeCollector.exe
iconic5=0
menu5=Personalize Handwriting Recognition
button6=%CommonProgramW6432%\Microsoft Shared\Ink\TabTip.exe
cmd6=%CommonProgramW6432%\Microsoft Shared\Ink\TabTip.exe
iconic6=0
menu6=Tablet PC Input Panel
button7=tabletpc.cpl
cmd7=explorer.exe shell:::{80F3F1D5-FECA-45F3-BC32-752C152E456E}
iconic7=0
menu7=Tablet PC Settings
