[Buttonbar]
Buttoncount=13
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1_eng.bar
iconic1=0
menu1=Windows 10 Button Bar
button2=
iconic2=0
button3=shell32.dll,315
cmd3=ms-settings:
iconic3=0
menu3=Settings
button4=
iconic4=0
button5=shell32.dll,315
cmd5=ms-settings:display
iconic5=0
menu5=System
button6=shell32.dll,315
cmd6=ms-settings:connecteddevices
iconic6=0
menu6=Devices
button7=shell32.dll,315
cmd7=ms-settings:network-wifi
iconic7=0
menu7=Network & Internet
button8=shell32.dll,315
cmd8=ms-settings:personalization-background
iconic8=0
menu8=Personalization
button9=shell32.dll,315
cmd9=ms-settings:emailandaccounts
iconic9=0
menu9=Accounts
button10=shell32.dll,315
cmd10=ms-settings:dateandtime
iconic10=0
menu10=Time & Language
button11=shell32.dll,315
cmd11=ms-settings:easeofaccess-narrator
iconic11=0
menu11=Ease of Access
button12=shell32.dll,315
cmd12=ms-settings:privacy
iconic12=0
menu12=Privacy
button13=shell32.dll,315
cmd13=ms-settings:windowsupdate
iconic13=0
menu13=Update & Security
