[Buttonbar]
Buttoncount=26
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1_eng.bar
iconic1=0
menu1=Windows 10 Button Bar
button2=
iconic2=0
button3=charmap.exe
cmd3=charmap.exe
iconic3=0
menu3=Character Map
button4=%ProgramFiles(x86)%\Internet Explorer\iexplore.exe
cmd4=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1i_eng.bar
iconic4=1
menu4=Internet Explorer
button5=%CommonProgramFiles%\Microsoft Shared\Ink\mip.exe
cmd5=%CommonProgramFiles%\Microsoft Shared\Ink\mip.exe
iconic5=0
menu5=Math Input Panel
button6=%SystemRoot%\notepad.exe
cmd6=%SystemRoot%\notepad.exe
iconic6=0
menu6=Notepad
button7=mspaint.exe
cmd7=mspaint.exe
iconic7=0
menu7=Paint
button8=quickassist.exe
cmd8=quickassist.exe
iconic8=0
menu8=Quick Assist
button9=mstsc.exe
cmd9=mstsc.exe
iconic9=0
menu9=Remote Desktop Connection
button10=SnippingTool.exe
cmd10=SnippingTool.exe
iconic10=0
menu10=Snipping Tool
button11=psr.exe
cmd11=psr.exe
iconic11=0
menu11=Steps Recorder
button12=shell32.dll,0
cmd12=%SystemRoot%\explorer.exe shell:appsFolder\microsoft.microsoftstickynotes_8wekyb3d8bbwe!App
iconic12=0
menu12=Sticky Notes
button13=WFSR.dll
cmd13=WFS.exe
iconic13=0
menu13=Windows Fax and Scan
button14=%CommonProgramW6432%\Microsoft Shared\Ink\TabTip.exe,-1
cmd14=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1e_eng.bar
iconic14=1
menu14=Windows Journal
button15=write.exe
cmd15=write.exe
iconic15=0
menu15=WordPad
button16=xpsrchvw.exe
cmd16=xpsrchvw.exe
iconic16=0
menu16=XPS Viewer
button17=
iconic17=0
button18=fsquirt.exe
cmd18=fsquirt.exe
iconic18=0
menu18=Bluetooth File Transfer
button19=calc.exe
cmd19=calc.exe
iconic19=0
menu19=Calculator
button20=displayswitch.exe,4
cmd20=displayswitch.exe
iconic20=0
menu20=Connect to a Projector
button21=sndvol.exe
cmd21=sndvol.exe
iconic21=0
menu21=Master Volume
button22=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\MovieMaker.Exe
cmd22=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\MovieMaker.Exe
iconic22=0
menu22=Movie Maker
button23=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\WLXPhotoGallery.exe
cmd23=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\WLXPhotoGallery.exe
iconic23=0
menu23=Photo Gallery
button24=eudcedit.exe
cmd24=eudcedit.exe
iconic24=0
menu24=Private Character Editor
button25=%ProgramFiles%\Windows Media Player\wmplayer.exe
cmd25=%ProgramFiles%\Windows Media Player\wmplayer.exe
iconic25=0
menu25=Windows Media Player
button26=%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll
cmd26=rundll32.exe shimgvw.dll,ImageView_Fullscreen
param26=%P%N
iconic26=0
menu26=Windows Photo Viewer
