[Buttonbar]
Buttoncount=18
button1=wcmicons.dll,15
cmd1=%COMMANDER_INI%\..\bar\default.bar
iconic1=0
menu1=Default Button Bar
button2=
iconic2=0
button3=imageres.dll,109
cmd3=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1a_eng.bar
iconic3=1
menu3=Administrative Tools
button4=
iconic4=0
button5=control.exe
cmd5=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_2_eng.bar
iconic5=1
menu5=Control Panel
button6=shell32.dll,315
cmd6=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1h_eng.bar
iconic6=1
menu6=Settings
button7=
iconic7=0
button8=imageres.dll,82
cmd8=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1b_eng.bar
iconic8=1
menu8=Windows Accessories
button9=shell32.dll
cmd9=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1k_eng.bar
iconic9=1
menu9=Metro Apps
button10=
iconic10=0
button11=imageres.dll,184
cmd11=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1c_eng.bar
iconic11=1
menu11=Windows System
button12=%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe
cmd12=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1f_eng.bar
iconic12=1
menu12=Windows PowerShell
button13=accessibilitycpl.dll
cmd13=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1g_eng.bar
iconic13=1
menu13=Ease of Access
button14=
iconic14=0
button15=%PROGRAMFILES(X86)%\Windows Live\Photo Gallery\WLXPhotoGallery.exe
cmd15=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1j_eng.bar
iconic15=1
menu15=Windows Live Essentials
button16=%SystemRoot%\Installer\{89F4137D-6C26-4A84-BDB8-2E5A4BB71E00}\ConfigIconDll
cmd16=%ProgramData%\Microsoft\Windows\Start Menu\Programs\Microsoft Silverlight\Microsoft Silverlight.lnk
iconic16=0
menu16=Microsoft Silverlight
button17=%LOCALAPPDATA%\Microsoft\OneDrive\OneDrive.exe
cmd17=em_ext_onedrive
iconic17=0
menu17=OneDrive
button18=shell32.dll,135
cmd18=em_ext_mailto
iconic18=0
menu18=Send mail (standard klient)
