[Buttonbar]
Buttoncount=40
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1_eng.bar
iconic1=0
menu1=Windows 10 Button Bar
button2=
iconic2=0
button3=shell32.dll
cmd3=msnweather:
iconic3=0
menu3=Weather
button4=shell32.dll
cmd4=outlookcal:
iconic4=0
menu4=Calendar
button5=shell32.dll
cmd5=%SystemRoot%\explorer.exe shell:appsFolder\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App
iconic5=0
menu5=Alarms & Clock
button6=shell32.dll
cmd6=ms-unistore-email:
iconic6=0
menu6=Mail
button7=shell32.dll
cmd7=ms-people:
iconic7=0
menu7=People
button8=shell32.dll
cmd8=skypeuwp:
iconic8=0
menu8=Skype Preview
button9=shell32.dll
cmd9=bingmaps:
iconic9=0
menu9=Maps
button10=
iconic10=0
button11=shell32.dll
cmd11=ms-photos:
iconic11=0
menu11=Photos
button12=shell32.dll
cmd12=mswindowsvideo:
iconic12=0
menu12=Movies & TV
button13=shell32.dll
cmd13=mswindowsmusic:
iconic13=0
menu13=Groove Music
button14=shell32.dll
cmd14=ms-callrecording:
iconic14=0
menu14=Voice Recorder
button15=shell32.dll
cmd15=microsoft.windows.camera:
iconic15=0
menu15=Camera
button16=shell32.dll
cmd16=ms-projection:
iconic16=0
menu16=Connect
button17=
iconic17=0
button18=shell32.dll
cmd18=calculator:
iconic18=0
menu18=Calculator
button19=shell32.dll
cmd19=%SystemRoot%\explorer.exe shell:appsFolder\microsoft.windowsscan_8wekyb3d8bbwe!App
iconic19=0
menu19=Scan
button20=shell32.dll
cmd20=onenote:
iconic20=0
menu20=OneNote
button21=shell32.dll
cmd21=ms-sway:
iconic21=0
menu21=Sway
button22=
iconic22=0
button23=shell32.dll
cmd23=microsoft-edge:
iconic23=0
menu23=Microsoft Edge
button24=shell32.dll
cmd24=%SystemRoot%\explorer.exe shell:appsFolder\Microsoft.Reader_8wekyb3d8bbwe!Microsoft.Reader
iconic24=0
menu24=Reader
button25=
iconic25=0
button26=shell32.dll
cmd26=msnnews:
iconic26=0
menu26=News
button27=shell32.dll
cmd27=msnsports:
iconic27=0
menu27=Sports
button28=shell32.dll
cmd28=msnfinance:
iconic28=0
menu28=Money
button29=shell32.dll
cmd29=bingfoodanddrink:
iconic29=0
menu29=Food & Drink
button30=shell32.dll
cmd30=binghealthnfitness:
iconic30=0
menu30=Health & Fitness
button31=
iconic31=0
button32=shell32.dll
cmd32=ms-windows-store:
iconic32=0
menu32=Store
button33=shell32.dll
cmd33=xbox:
iconic33=0
menu33=Xbox
button34=shell32.dll
cmd34=xboxliveapp-1297287741:
iconic34=0
menu34=Microsoft Solitaire Collection
button35=shell32.dll
cmd35=com.microsoft.builder3d:
iconic35=0
menu35=3D Builder
button36=
iconic36=0
button37=shell32.dll
cmd37=ms-get-started:
iconic37=0
menu37=Get Started
button38=shell32.dll
cmd38=ms-phone-companion:
iconic38=0
menu38=Phone Companion
button39=shell32.dll
cmd39=ms-contact-support:
iconic39=0
menu39=Contact Support
button40=shell32.dll
cmd40=windows-feedback:
iconic40=0
menu40=Feedback Hub
