[Buttonbar]
Buttoncount=23
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1_eng.bar
iconic1=0
menu1=Windows 10 Button Bar
button2=
iconic2=0
button3=cmd.exe
cmd3=cmd.exe
iconic3=0
menu3=Command Prompt
button4=shell32.dll,21
cmd4=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1d_eng.bar
iconic4=1
menu4=Control Panel
button5=imageres.dll,19
cmd5=control.exe /name Microsoft.DefaultPrograms
iconic5=0
menu5=Default Programs
button6=%windir%\ImmersiveControlPanel\systemsettings.exe
cmd6=ms-settings:connecteddevices
iconic6=0
menu6=Devices
button7=explorer.exe
cmd7=explorer.exe
iconic7=0
menu7=File Explorer
button8=shell32.dll,24
cmd8=%windir%\explorer.exe shell:::{2559a1f3-21d7-11d4-bdaf-00c04f60b9f0}
iconic8=0
menu8=Run
button9=taskmgr.exe
cmd9=taskmgr.exe
iconic9=0
menu9=Task Manager
button10=imageres.dll,109
cmd10=explorer.exe ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
iconic10=0
menu10=This PC
button11=%programW6432%\Windows Defender\EppManifest.dll
cmd11=control.exe /name Microsoft.WindowsDefender
iconic11=0
menu11=Windows Defender
button12=
iconic12=0
button13=shell32.dll,221
cmd13=winver.exe
iconic13=0
menu13=About Windows
button14=shrpubw.exe
cmd14=shrpubw.exe
iconic14=0
menu14=Create A Shared Folder Wizard
button15=imageres.dll,146
cmd15=rasphone.exe
iconic15=0
menu15=Dial-up Connection
button16=dxdiag.exe
cmd16=dxdiag.exe
iconic16=0
menu16=DirectX Diagnostic Tool
button17=%systemroot%\helppane.exe
cmd17=%systemroot%\helppane.exe -Home
iconic17=0
menu17=Help and Support
button18=iexpress.exe
cmd18=iexpress.exe
iconic18=0
menu18=IExpress Wizard
button19=RecoveryDrive.exe
cmd19=RecoveryDrive.exe
iconic19=0
menu19=Recovery Drive
button20=wiaacmgr.exe
cmd20=wiaacmgr.exe
iconic20=0
menu20=Scanner and Camera Wizard
button21=sdclt.exe
cmd21=*%windir%\system32\sdclt.exe
iconic21=0
menu21=System Image Backup
button22=rstrui.exe
cmd22=rstrui.exe
iconic22=0
menu22=System Restore
button23=msra.exe
cmd23=msra.exe
iconic23=0
menu23=Windows Remote Assistance
